railway/railway/CRUDTrain/AddTrainModal.xaml

<UserControl x:Class="railway.CRUDTrain.AddTrainModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:railway.CRUDTrain"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding ElementName=root}" >
        <Border Background="#90000000" Visibility="{Binding Visibility}">
            <Border BorderBrush="DodgerBlue" BorderThickness="1" Background="White" 
                CornerRadius="10,0,10,0" VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" 
                  Opacity="0.5" Direction="270" 
                  ShadowDepth="0.7" />
                </Border.BitmapEffect>
                <Grid Width="600">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                   
                    <Label FontSize="20" FontWeight="Bold" Foreground="DodgerBlue" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,15">DODAVANJE NOVOG VOZA</Label>
                    <TextBox  Width="200" Height="50"  Name="valuetb" materialDesign:HintAssist.Hint="Naziv voza" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                    <ComboBox x:Name="colorTrain" Width="200" Height="40" Grid.Row="2" Grid.Column="0" FontSize="18"
                          IsReadOnly="True"  SelectedItem="" materialDesign:HintAssist.Hint="Boja voza" HorizontalAlignment="Center">
                        <ComboBoxItem>crvena</ComboBoxItem>
                        <ComboBoxItem>plava</ComboBoxItem>
                        <ComboBoxItem>bela</ComboBoxItem>
                        <ComboBoxItem>žuta</ComboBoxItem>
                        <ComboBoxItem>zelena</ComboBoxItem>
                        <ComboBoxItem>crna</ComboBoxItem>
                        <ComboBoxItem>siva</ComboBoxItem>
                    </ComboBox>
                    <TextBox  Width="300" Height="50"  Name="regulartb" materialDesign:HintAssist.Hint="Broj redova sedišta tipa REGULAR" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" />
                    <TextBox  Width="300" Height="50"  Name="viptb" materialDesign:HintAssist.Hint="Broj redova sedišta tipa VIP" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" />
                    <TextBox  Width="300" Height="50"  Name="businesstb" materialDesign:HintAssist.Hint="Broj redova sedišta tipa BUSINESS" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" />
                    <ComboBox x:Name="colNumber" Width="200" Height="40" Grid.Row="3" Grid.Column="0" FontSize="18"
                          IsReadOnly="True"  SelectedItem="" materialDesign:HintAssist.Hint="Broj sedišta u redu" HorizontalAlignment="Center">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                        <ComboBoxItem>6</ComboBoxItem>
                        <ComboBoxItem>7</ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="cancelBtn"  Click="cancelBtn_Click"  Width="150" 
                 MinHeight="25" MaxHeight="50" Margin="2,40,0,2" Grid.Row="4" Grid.Column="0" >Nazad</Button>
                    <Button x:Name="addBtn" Grid.Row="4" Grid.Column="1" Click="addBtn_Click"
                 MinHeight="20" MaxHeight="50" Margin="0,40,2,2" Width="150"
                IsDefault="True">Dodaj 

                    </Button>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
