railway/railway/CRUDTrain/AddTrain.xaml

<Window x:Class="railway.CRUDTrain.AddTrain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:railway.CRUDTrain"
        xmlns:l="clr-namespace:railway"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        xmlns:cmd="clr-namespace:railway.Commands"
        Icon="/icon/trainIcon.png"
        Title="ŽELEZNICE SRBIJE"  Height="350" Width="650" ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="cmd:RoutedCommands.Save" x:Name="save" CanExecute="Save_OnCanExecute" Executed="Save_OnExecuted"></CommandBinding>
    </Window.CommandBindings>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label FontSize="20" FontWeight="Bold" Foreground="DodgerBlue" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,15">DODAVANJE NOVOG VOZA</Label>
        <TextBox BorderBrush="DodgerBlue" Foreground="DodgerBlue" ToolTip="Unesite naziv voza" Width="200" Height="50"  Name="valuetb" materialDesign:HintAssist.Hint="Naziv voza" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" l:HelpProvider.HelpKey="trainNameADD"/>
        <ComboBox BorderBrush="DodgerBlue" Foreground="DodgerBlue" ToolTip="Odaberite neku od ponuđenih boja voza" x:Name="colorTrain" Width="200" Height="40" Grid.Row="2" Grid.Column="0" FontSize="18"
                          IsReadOnly="True"  SelectedItem="" materialDesign:HintAssist.Hint="Boja voza" HorizontalAlignment="Center" l:HelpProvider.HelpKey="choseColorTrain">
            <ComboBoxItem>crvena</ComboBoxItem>
            <ComboBoxItem>plava</ComboBoxItem>
            <ComboBoxItem>bela</ComboBoxItem>
            <ComboBoxItem>žuta</ComboBoxItem>
            <ComboBoxItem>zelena</ComboBoxItem>
            <ComboBoxItem>crna</ComboBoxItem>
            <ComboBoxItem>siva</ComboBoxItem>
        </ComboBox>
        <TextBox BorderBrush="DodgerBlue" Foreground="DodgerBlue" ToolTip="Odaberite ukupan broj kolona sedišta" Width="300" Height="50"  Name="regulartb" materialDesign:HintAssist.Hint="Broj redova sedišta regularne klase" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" l:HelpProvider.HelpKey="numRowRegular"/>
        <TextBox BorderBrush="DodgerBlue" Foreground="DodgerBlue" Width="300" Height="50"  Name="viptb" materialDesign:HintAssist.Hint="Broj redova sedišta vip klase" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" l:HelpProvider.HelpKey="numRowVip"/>
        <TextBox BorderBrush="DodgerBlue" Foreground="DodgerBlue"  Width="300" Height="50"  Name="businesstb" materialDesign:HintAssist.Hint="Broj redova sedišta biznis klase" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" l:HelpProvider.HelpKey="numRowBusiness" />
        <ComboBox BorderBrush="DodgerBlue" Foreground="DodgerBlue" x:Name="colNumber" Width="200" Height="40" Grid.Row="3" Grid.Column="0" FontSize="18"
                          IsReadOnly="True"  SelectedItem="" materialDesign:HintAssist.Hint="Broj sedišta u redu" HorizontalAlignment="Center" l:HelpProvider.HelpKey="numAllRows">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
        </ComboBox>

        <Button  BorderBrush="White" Foreground="White" Background="DodgerBlue" ToolTip="Odustani od dodavanja novog voza" x:Name="cancelBtn"  Click="cancelBtn_Click"  Width="150" 
                 MinHeight="25" MaxHeight="50" Margin="2,40,0,2" Grid.Row="4" Grid.Column="0" l:HelpProvider.HelpKey="returnBtn">Odustani</Button>
        <Button BorderBrush="White" Foreground="White" Background="DodgerBlue" ToolTip="Dodajte novi voz" x:Name="addBtn" Grid.Row="4" Grid.Column="1" Click="addBtn_Click"
                 MinHeight="20" MaxHeight="50" Margin="0,40,2,2" Width="150"
                IsDefault="True" l:HelpProvider.HelpKey="confirmAddTrain">Dodaj

        </Button>
    </Grid>
</Window>
