railway/railway/CRUDTrain/CRUDTrains.xaml

<Page x:Class="railway.CRUDTrain.CRUDTrains"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:railway.CRUDTrain"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CRUDTrains"
      Loaded="Window_Loaded"
      >

    <!--<Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid  ItemsSource="{Binding Path=dto }" AlternatingRowBackground="Gainsboro" AlternationCount="1"
                    Width="500"  HorizontalAlignment="Left"
                  SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False"
                   IsReadOnly="True" Name="dataGrid" ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="#EEE2DC" CanUserSortColumns="False" RenderTransformOrigin="0.997,0.431" IsSynchronizedWithCurrentItem="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Naziv" Binding="{Binding Path=Name }"/>
                <DataGridTextColumn Header="Boja" Binding="{Binding Path=Color }"/>
                <DataGridTextColumn Header="Broj REGULAR sedišta" Binding="{Binding Path=numberREGULAR }"/>
                <DataGridTextColumn Header="Broj VIP sedišta" Binding="{Binding Path=numberVIP }"/>
                <DataGridTextColumn Header="Broj BUSSINES sedišta" Binding="{Binding Path=numberBUSINESS }"/>
            </DataGrid.Columns>

        </DataGrid>

        <Grid Grid.Column="2" Grid.Row="0" DataContext="{Binding ElementName=dataGrid,Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Naziv:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">Boja:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2">Broj REGULAR sedišta:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3">Broj VIP sedišta:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="4">Broj BUSSINES sedišta:</TextBlock>
            

            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Name}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Color}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=numberREGULAR}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=numberVIP}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=numberBUSSINES}"></TextBox>
        </Grid>

        <Grid Grid.Column="3" Grid.Row="0" DataContext="{Binding ElementName=dataGrid,Path=SelectedItem}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0">Cena VIP sedišta:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1">Cena REGULAR sedišta:</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2">Cena BUSINESS sedišta:</TextBlock>
        

            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=priceVIP}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=priceREGULAR}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=priceBUSINESS}"></TextBox>
        </Grid>
        <Button Grid.Column="2" Grid.Row="1" Height="40" Width="150" FontSize="20" Click="save_clicked"> Sačuvaj izmene</Button>
        <Button Grid.Column="3" Grid.Row="1" Height="40" Width="150" FontSize="20" Click="delete_clicked">Izbriši voz</Button>
    </Grid>-->
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
        <Grid>
        
        
            

          
            <Grid x:Name="gridTrains">
                
            </Grid>
          
      
        <local:AddTrainModal x:Name="AddTrainModal"></local:AddTrainModal>
        <local:EditTrainModal x:Name="EditTrainModal"></local:EditTrainModal>
        <local:DeleteTrainModal x:Name="DeleteTrainModal"></local:DeleteTrainModal>
        
    </Grid>
        </ScrollViewer >
</Page>
