railway/railway/CRUDTrain/EditTrain.xaml

<Window x:Class="railway.CRUDTrain.EditTrain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:railway.CRUDTrain"
        xmlns:l="clr-namespace:railway"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
         Icon="/icon/trainIcon.png"
        Title="ŽELEZNICE SRBIJE"  Height="280" Width="400" ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
         
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label FontSize="20" FontWeight="Bold" Foreground="DodgerBlue" HorizontalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,15">IZMENA VOZA</Label>
        <TextBox  Width="200" Height="50"  Name="valuetb" materialDesign:HintAssist.Hint="Naziv voza" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" l:HelpProvider.HelpKey="trainNameEDIT" />
        <ComboBox x:Name="colorTrain" Width="200" Height="40" Grid.Row="2" Grid.Column="0" FontSize="18"
                          IsReadOnly="True"  SelectedItem="" materialDesign:HintAssist.Hint="Boja voza" HorizontalAlignment="Center" l:HelpProvider.HelpKey="editColorTrain">
            <ComboBoxItem>crvena</ComboBoxItem>
            <ComboBoxItem>plava</ComboBoxItem>
            <ComboBoxItem>bela</ComboBoxItem>
            <ComboBoxItem>žuta</ComboBoxItem>
            <ComboBoxItem>zelena</ComboBoxItem>
            <ComboBoxItem>crna</ComboBoxItem>
            <ComboBoxItem>siva</ComboBoxItem>
        </ComboBox>
      
        <Button x:Name="cancelBtn"  Click="cancelBtn_Click"  Width="120" 
                 MinHeight="25" MaxHeight="50" Margin="20,40,0,2" Grid.Row="4" Grid.Column="0" l:HelpProvider.HelpKey="returnBtn" HorizontalAlignment="Left">Odustani</Button>
        <Button x:Name="addBtn" Grid.Row="4" Grid.Column="1" Click="editBtn_Click"
                 MinHeight="20" MaxHeight="50" Margin="0,40,20,2" Width="130"
                IsDefault="True" l:HelpProvider.HelpKey="confirmChangingTrain" HorizontalAlignment="Right">Potvrdi izmene

        </Button>
    </Grid>
</Window>
