railway/railway/monthlyReport/ViewMonthlyTicketView.xaml

<UserControl x:Class="railway.monthlyReport.ViewMonthlyTicketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:tour="clr-namespace:ThinkSharp.FeatureTouring;assembly=ThinkSharp.FeatureTour"
             xmlns:controls="clr-namespace:ThinkSharp.FeatureTouring.Controls;assembly=ThinkSharp.FeatureTour"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:railway.monthlyReport"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="controls:TourControl">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Brown"/> 
            <Setter Property="BorderBrush" Value="Brown" /> 
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderThickness" Value="3"/> 
        </Style> 
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Column="0" Grid.Row="0"  MinWidth="100">
            <StackPanel Margin="3">
                <DatePicker FontSize="20" MinWidth="200" x:Name="fromDateDatePicker"
                            SelectedDateChanged="FromDateDatePicker_OnSelectedDateChanged"
                            tour:TourHelper.ElementID="StartDatePicker"
                            tour:TourHelper.Placement="BottomCenter" Margin="0,10,0,0" materialDesign:HintAssist.Hint="Početni datum"></DatePicker>
                <DatePicker FontSize="20" MinWidth="200" x:Name="untilDateDatePicker" 
                            SelectedDateChanged="UntilDateDatePicker_OnSelectedDateChanged"
                            tour:TourHelper.ElementID="EndDatePicker"
                            tour:TourHelper.Placement="BottomCenter"  materialDesign:HintAssist.Hint="Krajnji datum" Margin="0,10,0,0"></DatePicker>
                <Button FontSize="20" x:Name="showReport" Click="ShowReport_OnClick" Content="Prikaži" MinWidth="100" 
                        HorizontalAlignment="Right" 
                        tour:TourHelper.ElementID="ShowReportButton"
                        tour:TourHelper.Placement="BottomCenter" Margin="0,10,0,20"></Button>
            </StackPanel>
            <Border BorderBrush="DodgerBlue" BorderThickness="2"> 
                <StackPanel Margin="0,0,0,0">

                    <Label FontSize="20"  >Pregled karata po:</Label>
                    <RadioButton FontSize="20" x:Name="seatTypeRadioButton" Margin="3" Content="Tipu sedišta" Checked="showBySeatTypes"></RadioButton>
                    <RadioButton FontSize="20" x:Name="drivingLineRadioButton" Margin="3" Checked="showByDrivingLines"
                             tour:TourHelper.ElementID="ChangeTypeOfMontlhyReport"
                             tour:TourHelper.Placement="LeftCenter">Mrežnim linijama</RadioButton>

                </StackPanel>
            </Border>
        </StackPanel>
        
        
        <StackPanel Grid.Column="1" Grid.Row="0" MaxWidth="1000">
            
            <StackPanel x:Name="chartStackPanel" 
                        tour:TourHelper.ElementID="ReportChart"
                        tour:TourHelper.Placement="TopCenter">
                <lvc:CartesianChart x:Name="barChart" Series="{Binding Path=barChartData.BarLineSeriesCollection}" Width="1100" Height="500">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis x:Name="barChartX" Title="Tip" Labels="{Binding Path=barChartData.xAxisLabels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Broj prodatih karata" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                
            </StackPanel>
            
            <DockPanel>
                <Label Content="Ukupna Zarada:" 
                       tour:TourHelper.ElementID="WholeProfit"
                       tour:TourHelper.Placement="BottomCenter"></Label>
                <Label x:Name="profitLabel" Content="{Binding Path=Profit}"></Label>
                
            </DockPanel >
            <ScrollViewer>
            <DataGrid  Background="DodgerBlue"
                       ItemsSource="{Binding Path=currentData }"
                       SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False"
                       IsReadOnly="True" Name="dataGrid" ScrollViewer.CanContentScroll="True"
                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                     CanUserSortColumns="True" 
                       tour:TourHelper.ElementID="ReportTable"
                       tour:TourHelper.Placement="LeftTop">
                    
                
                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="20" Width="*" MinWidth="100" Header="Tip" Binding="{Binding Path=Type}"/>
                    <DataGridTextColumn FontSize="20" Width="*" MinWidth="100" Header="Broj karata" Binding="{Binding Path=NumberOfSelledTickets}"/>
                    <DataGridTextColumn FontSize="20" Width="*" MinWidth="100" Header="Iznos" Binding="{Binding Path=Price}"/>
                </DataGrid.Columns>

            </DataGrid>
                </ScrollViewer>
            
            <!-- GRAFIKON & tabel -->
        </StackPanel>
    </Grid>
</UserControl>
