railway/railway/monthlyReport/ViewMonthlyTicketView.xaml

<UserControl x:Class="railway.monthlyReport.ViewMonthlyTicketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:local="clr-namespace:railway.monthlyReport"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!-- ComboBox, RadioButton, CheckBox, etc... -->
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel  Grid.Column="0" Grid.Row="0"  MinWidth="100">
            <StackPanel Margin="3">
                <DatePicker FontSize="20" MinWidth="200" x:Name="fromDateDatePicker"></DatePicker>
                <DatePicker FontSize="20" MinWidth="200" x:Name="untilDateDatePicker"></DatePicker>
                <Button FontSize="20" x:Name="showReport" Click="ShowReport_OnClick" Content="Prikaži" MinWidth="100" HorizontalAlignment="Right"></Button>
            </StackPanel>
            
            <StackPanel>
                <Label FontSize="20">Tip podela</Label>
                <RadioButton FontSize="20" x:Name="seatTypeRadioButton" Margin="3" Content="Tip sedišta" Checked="showBySeatTypes"></RadioButton>
                <RadioButton FontSize="20" x:Name="drivingLineRadioButton" Margin="3" Checked="showByDrivingLines">Mrežna linija</RadioButton>
            </StackPanel>
        </StackPanel>
        
        
        <StackPanel Grid.Column="1" Grid.Row="0">
            
            <StackPanel x:Name="chartStackPanel">
                <lvc:CartesianChart x:Name="barChart" Series="{Binding Path=barChartData.BarLineSeriesCollection}" Width="1100" Height="500">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis x:Name="barChartX" Title="Tip" Labels="{Binding Path=barChartData.xAxisLabels}"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Broj prodatih karata" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                
            </StackPanel>
            
            <ScrollViewer>
            <DataGrid  AlternatingRowBackground="Gainsboro" AlternationCount="1"
                       ItemsSource="{Binding Path=currentData }"
                       SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False"
                       IsReadOnly="True" Name="dataGrid" ScrollViewer.CanContentScroll="True"
                       ScrollViewer.HorizontalScrollBarVisibility="Auto"
                       ScrollViewer.VerticalScrollBarVisibility="Auto"
                       Background="#EEE2DC" CanUserSortColumns="True">
                    
                
                <DataGrid.Columns>
                    <DataGridTextColumn FontSize="20" Width="*" MinWidth="100" Header="Tip" Binding="{Binding Path=Type}"/>
                    <DataGridTextColumn FontSize="20" Width="*" MinWidth="100" Header="Broj karata" Binding="{Binding Path=NumberOfSelledTickets}"/>
                    <DataGridTextColumn FontSize="20" Width="*" MinWidth="100" Header="Iznos" Binding="{Binding Path=Price}"/>
                </DataGrid.Columns>

            </DataGrid>
                </ScrollViewer>
            
            <!-- GRAFIKON & tabel -->
        </StackPanel>
    </Grid>
</UserControl>
