railway/railway/managerSchedule/AddNewScheduleWindow.xaml

<Window x:Class="railway.managerSchedule.AddNewScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:railway.managerSchedule"
        mc:Ignorable="d"
        xmlns:cmd="clr-namespace:railway.Commands"
        xmlns:l="clr-namespace:railway"
        Icon="/icon/trainIcon.png"
        Title="ŽELEZNICE SRBIJE" Height="450" Width="600" MaxWidth="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
        
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="cmd:RoutedCommands.Save" x:Name="save" CanExecute="Save_OnCanExecute" Executed="Save_OnExecuted"></CommandBinding>
    </Window.CommandBindings>
    <ScrollViewer>
        <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

       
            <DataGrid  AlternatingRowBackground="Gainsboro" AlternationCount="1"
                  SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False"
                  Name="addDataGridStationSchedule" ScrollViewer.CanContentScroll="True"
                    Grid.Row="0" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="20"
                   CanUserAddRows="false"
                    Background="White" CanUserSortColumns="False" RenderTransformOrigin="0.997,0.431">

                <DataGrid.Columns>
                    <DataGridTextColumn  MinWidth="60" Header="Stanica" Binding="{Binding Path=StationName}" IsReadOnly="True"/>
                    <DataGridTemplateColumn Header="Dolazak">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >

                                <TextBox l:HelpProvider.HelpKey="ArrivalTime" Margin="5,5,5,20">
                                    <TextBox.Text >
                                        <Binding Path="ArrivalTime" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:UniqueTimestampValidator/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Polazak">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBox l:HelpProvider.HelpKey="DepartureTime" Margin="5,5,5,20">
                                    <TextBox.Text >
                                        <Binding Path="DepartureTime" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:UniqueTimestampValidator/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
        
        </DataGrid>

     
        <DockPanel Grid.Row="2"  Grid.Column="0" Margin="5,5,5,5">
                <Button DockPanel.Dock="Left" ToolTip="Odustanite od kreiranja novog reda vožnje" x:Name="btnCancel" Click="btnCancel_Click" Content="Odustani" Margin="2,2,2,2"  MaxWidth="150" MaxHeight="80" FontSize="20" l:HelpProvider.HelpKey="btnCancelNewschedule"/>
                <Button  DockPanel.Dock="Right" HorizontalAlignment="Right" ToolTip="Sačuvajte novi red vožnje" x:Name="btnSave" Click="btnSave_Click" Content="Sačuvaj" Margin="2,2,2,2" FontSize="20" MaxWidth="150" MaxHeight="80" l:HelpProvider.HelpKey="btnSaveNewSchedule"/>
            </DockPanel>
      

    </Grid>
    </ScrollViewer>
</Window>
