railway/railway/managerSchedule/AddNewScheduleWindow.xaml

<Window x:Class="railway.managerSchedule.AddNewScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:railway.managerSchedule"
        mc:Ignorable="d"
        xmlns:cmd="clr-namespace:railway.Commands"
        xmlns:l="clr-namespace:railway"
        Icon="/icon/trainIcon.png"
        Title="ŽELEZNICE SRBIJE" Height="520" Width="600" MaxWidth="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

        
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="cmd:RoutedCommands.Save" x:Name="save" CanExecute="Save_OnCanExecute" Executed="Save_OnExecuted"></CommandBinding>
    </Window.CommandBindings>

        <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
 
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>



        <DataGrid  
                  SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False"
                  Name="addDataGridStationSchedule" ScrollViewer.CanContentScroll="True"
                    Grid.Row="0" Grid.Column="0" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="20" MaxHeight="400"
                   CanUserAddRows="false" Width="Auto" ColumnWidth="*" HorizontalAlignment="Left"
                    Background="DodgerBlue" CanUserSortColumns="False" RenderTransformOrigin="0.997,0.431" VerticalAlignment="Top">

                <DataGrid.Columns>
                    <DataGridTextColumn  MinWidth="60" Header="Stanica" Binding="{Binding Path=StationName}" IsReadOnly="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="DodgerBlue"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Dolazak">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="DodgerBlue"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >

                                <TextBox l:HelpProvider.HelpKey="ArrivalTime" Margin="5,5,5,20">
                                    <TextBox.Text >
                                        <Binding Path="ArrivalTime" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:UniqueTimestampValidator/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Polazak">
                        <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="DodgerBlue"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <TextBox l:HelpProvider.HelpKey="DepartureTime" Margin="5,5,5,20">
                                    <TextBox.Text >
                                        <Binding Path="DepartureTime" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:UniqueTimestampValidator/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" >
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>

            <DockPanel Margin="2,10,2,2" Grid.Row="1"  Grid.Column="0" >
                <Button DockPanel.Dock="Left" Margin="2,2,2,2" HorizontalAlignment="Left" ToolTip="Odustanite od kreiranja novog reda vožnje" x:Name="btnCancel" Click="btnCancel_Click" Content="Odustani"   MaxWidth="150" MinHeight="35" FontSize="20" l:HelpProvider.HelpKey="btnCancelNewschedule"/>
                <Button DockPanel.Dock="Right" Margin="2,2,2,2" HorizontalAlignment="Right" ToolTip="Sačuvajte novi red vožnje" x:Name="btnSave"  Click="btnSave_Click" Content="Sačuvaj" FontSize="20" MaxWidth="150" MinHeight="35" l:HelpProvider.HelpKey="btnSaveNewSchedule"/>

            </DockPanel>

        </Grid>
</Window>
