railway/railway/managerSchedule/ChangeTrafficDay.xaml

<Window x:Class="railway.managerSchedule.ChangeTrafficDay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:railway.managerSchedule" xmlns:clienttimetable="clr-namespace:railway.clientTimetable" d:DataContext="{d:DesignInstance Type=clienttimetable:DetailDrivinglineDTO}"
        mc:Ignorable="d"
        xmlns:cmd="clr-namespace:railway.Commands"
        xmlns:l="clr-namespace:railway"
        Icon="/icon/trainIcon.png"
        Title="ŽELEZNICE SRBIJE" Height="400" Width="400" MaxHeight="500" MaxWidth="500" ResizeMode="NoResize">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="cmd:RoutedCommands.Save" x:Name="save" CanExecute="Save_OnCanExecute" Executed="Save_OnExecuted"></CommandBinding>
    </Window.CommandBindings>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Margin="0,0,0,0" Grid.Column="0" Grid.ColumnSpan="2" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Dani kojima saobraća mrežna linija " FontSize="20" Foreground="DodgerBlue"/>
                <Label FontWeight="Bold" Content="{Binding Name}" Foreground="DodgerBlue" FontSize="20" HorizontalAlignment="Right" Width="50"/>
            </StackPanel>
            <!--  <Border BorderBrush="Blue" BorderThickness="2"  l:HelpProvider.HelpKey="day">   -->
            <StackPanel  HorizontalAlignment="Center" Margin="0,10,0,0">
                <StackPanel Orientation="Horizontal" >
                    <CheckBox MaxHeight="200" MaxWidth="100" FontSize="20" BorderBrush="DodgerBlue" IsChecked="{Binding Path=Monday}"  l:HelpProvider.HelpKey="day">
                        <CheckBox.Resources>
                            <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="DodgerBlue" />
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="DodgerBlue"/>
                        </CheckBox.Resources>
                    </CheckBox>
                    <Label  Foreground="DodgerBlue" FontSize="20" l:HelpProvider.HelpKey="day">Ponedeljak</Label>
                </StackPanel>
                <!--  </Border>  -->


                <!--    <Border BorderBrush="Blue" BorderThickness="2"  l:HelpProvider.HelpKey="day">    -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <CheckBox MaxHeight="200" MaxWidth="100" FontSize="20" BorderBrush="Blue" IsChecked="{Binding Path=Tuesday}"  l:HelpProvider.HelpKey="day" >
                        <CheckBox.Resources>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="DodgerBlue"/>
                            <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="DodgerBlue" />
                        </CheckBox.Resources>
                    </CheckBox>
                    <Label Foreground="DodgerBlue" FontSize="20" l:HelpProvider.HelpKey="day">Utorak</Label>
                </StackPanel>
                <!--        </Border>   -->


                <!--     <Border BorderBrush="Blue" BorderThickness="2"  l:HelpProvider.HelpKey="day">  -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <CheckBox MaxHeight="200" MaxWidth="100" FontSize="20" BorderBrush="Blue" IsChecked="{Binding Path=Wednesday}"  l:HelpProvider.HelpKey="day">
                        <CheckBox.Resources>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="DodgerBlue"/>
                            <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="DodgerBlue" />
                        </CheckBox.Resources>
                    </CheckBox>
                    <Label  Foreground="DodgerBlue" FontSize="20" l:HelpProvider.HelpKey="day">Sreda</Label>
                </StackPanel>
                <!--     </Border>    -->

                <!--         <CheckBox MaxHeight="200" MaxWidth="100" Content="Utorak" FontSize="20" BorderBrush="Blue"  IsChecked="{Binding Path=Tuesday}" l:HelpProvider.HelpKey="day"/>
                <CheckBox MaxHeight="200" MaxWidth="100" Content="Sreda" FontSize="20"  BorderBrush="Blue" IsChecked="{Binding Path=Wednesday}" l:HelpProvider.HelpKey="day"/>        -->


                <!--      <Border BorderBrush="Blue" BorderThickness="2"  l:HelpProvider.HelpKey="day">    -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <CheckBox MaxHeight="200" MaxWidth="100" FontSize="20" BorderBrush="Blue" IsChecked="{Binding Path=Thursday}"  l:HelpProvider.HelpKey="day">
                        <CheckBox.Resources>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="DodgerBlue"/>
                            <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="DodgerBlue" />
                        </CheckBox.Resources>
                    </CheckBox>
                    <Label  Foreground="DodgerBlue" FontSize="20" l:HelpProvider.HelpKey="day">Četvrtak</Label>
                </StackPanel>
                <!--       </Border>    -->

                <!--        <Border BorderBrush="Blue" BorderThickness="2"  l:HelpProvider.HelpKey="day">    -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                    <CheckBox MaxHeight="200" MaxWidth="100" FontSize="20" BorderBrush="Blue" IsChecked="{Binding Path=Friday}"  l:HelpProvider.HelpKey="day">
                        <CheckBox.Resources>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="DodgerBlue"/>
                            <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="DodgerBlue" />
                        </CheckBox.Resources>
                    </CheckBox>
                    <Label  Foreground="DodgerBlue" FontSize="20" l:HelpProvider.HelpKey="day">Petak</Label>
                </StackPanel>
                <!--         </Border>   -->

                <!--          <Border BorderBrush="Blue" BorderThickness="2"  l:HelpProvider.HelpKey="day">   -->
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                    <CheckBox MaxHeight="200" MaxWidth="100" FontSize="20" BorderBrush="Blue" IsChecked="{Binding Path=Saturday}"  l:HelpProvider.HelpKey="day">
                        <CheckBox.Resources>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="DodgerBlue"/>
                            <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="DodgerBlue" />
                        </CheckBox.Resources>
                       
                    </CheckBox>
                    <Label  Foreground="DodgerBlue" FontSize="20" l:HelpProvider.HelpKey="day">Subota</Label>
                </StackPanel>
                <!--      </Border>   -->

                <!--         <Border BorderBrush="Blue" BorderThickness="2"  l:HelpProvider.HelpKey="day">   -->
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Center">
                    <CheckBox MaxHeight="200" MaxWidth="100" FontSize="20" BorderBrush="Blue" IsChecked="{Binding Path=Sunday}"  l:HelpProvider.HelpKey="day">
                        <CheckBox.Resources>
                            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="DodgerBlue"/>
                            <SolidColorBrush x:Key="MaterialDesignCheckBoxOff" Color="DodgerBlue" />
                        </CheckBox.Resources>
                    </CheckBox>
                    <Label  Foreground="DodgerBlue" FontSize="20" l:HelpProvider.HelpKey="day">Nedelja</Label>
                </StackPanel>
                <!--     </Border>   -->

                <!--         <CheckBox MaxHeight="200" MaxWidth="100" Content="Četvrtak" FontSize="20"  BorderBrush="Blue" IsChecked="{Binding Path=Thursday}" l:HelpProvider.HelpKey="day"/>
                <CheckBox MaxHeight="200" MaxWidth="100" Content="Petak" FontSize="20"  BorderBrush="Blue" IsChecked="{Binding Path=Friday}" l:HelpProvider.HelpKey="day"/>
                <CheckBox MaxHeight="200" MaxWidth="100" Content="Subota" FontSize="20"  BorderBrush="Blue" IsChecked="{Binding Path=Saturday}" l:HelpProvider.HelpKey="day"/>
                <CheckBox MaxHeight="200" MaxWidth="100" Content="Nedelja" FontSize="20"  BorderBrush="Blue" IsChecked="{Binding Path=Sunday}" l:HelpProvider.HelpKey="day"/>     -->

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,15,15,15">
                <Button ToolTip="Odustani od izmene dana" HorizontalAlignment="Right" Name="cancelchangeDays" Click="cancelChangeDays_Click" FontSize="20" Content="Odustani" Height="40" MaxWidth="150" Margin="2,2,40,2" l:HelpProvider.HelpKey="cancelChangeDays" Background="DodgerBlue" Foreground="White"></Button>
                <Button ToolTip="Izmeni dane u kojima saobraća linija" HorizontalAlignment="Right" Name="changeDays" Click="changeDays_Click" FontSize="20" Content="Izmeni" Height="40" MaxWidth="150" Margin="0,2,20,2" l:HelpProvider.HelpKey="confirmChangeDays" Background="DodgerBlue" Foreground="White"></Button>

            </StackPanel>
        </StackPanel>


    </Grid>
</Window>
