railway/railway/managerSchedule/ManagerSchedule.xaml

<Page x:Class="railway.managerSchedule.ManagerSchedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:railway.managerSchedule"
      xmlns:l="clr-namespace:railway"
      mc:Ignorable="d" 
      xmlns:tour="clr-namespace:ThinkSharp.FeatureTouring;assembly=ThinkSharp.FeatureTour"
      xmlns:controls="clr-namespace:ThinkSharp.FeatureTouring.Controls;assembly=ThinkSharp.FeatureTour"
      d:DesignHeight="450" d:DesignWidth="800" Name="winTable"
      Title="ŽELEZNICE SRBIJE">

    <Page.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Page.CommandBindings>

    <Page.Resources>
        <Style TargetType="controls:TourControl">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Brown"/>
            <Setter Property="BorderBrush" Value="Brown" />
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
    </Page.Resources>
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67*"></ColumnDefinition>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="80*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <DataGrid  MaxHeight="800" VerticalAlignment="Top"
                  Grid.Row="0" Grid.Column="0" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True"
                  SelectionUnit="FullRow" SelectionMode="Single"  ItemsSource="{Binding Path=lines}" 
                   IsReadOnly="True" Name="drivingLineDataGrid" ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    ScrollViewer.VerticalScrollBarVisibility="Visible" FontSize="20"
                   CanUserSortColumns="False" RenderTransformOrigin="0.997,0.431"  Grid.ColumnSpan="2"
                
                   tour:TourHelper.ElementID="drivingTable"
                   tour:TourHelper.Placement="BottomCenter" Background="DodgerBlue" Margin="0,20,0,0">



                <DataGrid.Columns>
                <DataGridTextColumn x:Name="drivingLineName" Header="Naziv" Binding="{Binding Path=Name}">
                    <DataGridTextColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Background" Value="DodgerBlue"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                            <Button Width="130"  ToolTip="Izmenite dane kojima saobraća linija" x:Name="btnChangeDays" MinHeight="35" Click="btnChangeDays_Click" Content="Vozni dani"
                                    Tag="{Binding Path=drivingLineId}" l:HelpProvider.HelpKey="btnChangeDays"  tour:TourHelper.ElementID="daysBtn" FontSize="20"
                   tour:TourHelper.Placement="BottomCenter"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="100" ToolTip="Dodajte novi raspored vožnje" x:Name="btnAdd" Click="btnAdd_Click" Content="Dodaj" 
                                    Tag="{Binding Path=drivingLineId}" l:HelpProvider.HelpKey="btnAddSchedule" MinHeight="35" FontSize="20"
                                    tour:TourHelper.ElementID="addNewSchedule"
                                   tour:TourHelper.Placement="BottomCenter"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>


                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}" >
                        <Setter Property="BorderBrush" Value="DodgerBlue" />
                        <Setter Property="BorderThickness" Value="1" />
                        <EventSetter Event="MouseUp" Handler="DrivingLineDataGrid_OnSelected"/>
                    </Style>
                </DataGrid.RowStyle>

            </DataGrid>


            <DataGrid  Margin="10,20,0,0" MaxHeight="800" VerticalAlignment="Top"
                  ItemsSource="{Binding Path=Studenti}"
                  SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False"
                  Name="dataGridStationSchedule" ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                   Grid.Row="0" Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="20"
                   CanUserAddRows="False" 
                      CanUserSortColumns="False" RenderTransformOrigin="0.997,0.431" l:HelpProvider.HelpKey="error"
                   tour:TourHelper.ElementID="scheduleDataGrid"
                   tour:TourHelper.Placement="BottomCenter" Background="DodgerBlue" 
                   >

                <DataGrid.Columns>
                <DataGridTextColumn  Header="Stanica" Binding="{Binding Path=StationName}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="DodgerBlue"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                    <DataGridTemplateColumn Header="Dolazak">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="DodgerBlue"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >


                                <!--   <TextBox Text="{Binding Path=ArrivalTime, Mode=TwoWay}" Loaded="arrTime_OnLoaded" />  -->
                                <TextBox l:HelpProvider.HelpKey="ArrivalTime" tour:TourHelper.ElementID="arrTime"
                   tour:TourHelper.Placement="BottomCenter" >

                                    <TextBox.Text >
                                        <Binding Path="ArrivalTime" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:UniqueTimestampValidator/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Polazak" >
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="Background" Value="DodgerBlue"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate >
                                <TextBox l:HelpProvider.HelpKey="DepartureTime"  tour:TourHelper.ElementID="depTime"
                   tour:TourHelper.Placement="BottomCenter" >
                                    <TextBox.Text >
                                        <Binding Path="DepartureTime" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:UniqueTimestampValidator/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>


                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" >
                    <Setter Property="BorderBrush" Value="DodgerBlue" />
                    <Setter Property="BorderThickness" Value="1" />
                    <EventSetter Event="MouseUp" Handler="DrivingLineDataGrid_OnSelected"/>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Background="AliceBlue">
                                    <TextBlock Text="Tura: " Margin="2,2,2,2" Foreground="DodgerBlue"></TextBlock>
                                <TextBlock Text="{Binding Path=Name}" Margin="2,2,2,2" Foreground="DodgerBlue"/>
                                    <Button ToolTip="Izmenite vreme polaska i dolaska" x:Name="btnUpdate" MinHeight="35" Click="btnUpdate_Click" FontSize="20"
                                        Content="Izmeni" Tag="{Binding Path=Name}" Margin="5,2,2,2" l:HelpProvider.HelpKey="btnUpdateSchedule"
                                        tour:TourHelper.ElementID="update"  tour:TourHelper.Placement="BottomCenter" Foreground="White" Background="DodgerBlue"/>
                                    <Button ToolTip="Obriši ovu turu" Content="Obriši" x:Name="btnDelete" MinHeight="35" Click="btnDelete_Click" FontSize="20"
                                        Tag="{Binding Path=Name}" Margin="2,2,2,2" l:HelpProvider.HelpKey="btnDeleteSchedule"
                                        tour:TourHelper.ElementID="delete"  tour:TourHelper.Placement="BottomCenter" Foreground="White" Background="DodgerBlue"></Button>
                                </StackPanel>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </DataGrid.GroupStyle>

            </DataGrid>
        </Grid>
    
</Page>
