railway/railway/managerSchedule/ManagerSchedule.xaml

<Page x:Class="railway.managerSchedule.ManagerSchedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:railway.managerSchedule"
      xmlns:l="clr-namespace:railway"
      mc:Ignorable="d" 
      xmlns:tour="clr-namespace:ThinkSharp.FeatureTouring;assembly=ThinkSharp.FeatureTour"
      xmlns:controls="clr-namespace:ThinkSharp.FeatureTouring.Controls;assembly=ThinkSharp.FeatureTour"
      d:DesignHeight="450" d:DesignWidth="800" Name="winTable"
      Title="ŽELEZNICE SRBIJE">

    <Page.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Page.CommandBindings>

    <Page.Resources>
        <Style TargetType="controls:TourControl">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Brown"/>
            <Setter Property="BorderBrush" Value="Brown" />
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"></ColumnDefinition>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="80*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <DataGrid 
                  Grid.Row="0" Grid.Column="0" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True"
                  SelectionUnit="FullRow" SelectionMode="Single"  ItemsSource="{Binding Path=lines}" 
                   IsReadOnly="True" Name="drivingLineDataGrid" ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="20"
                   CanUserSortColumns="False" RenderTransformOrigin="0.997,0.431"  Grid.ColumnSpan="2"

                   tour:TourHelper.ElementID="drivingTable"
                   tour:TourHelper.Placement="BottomCenter">



            <DataGrid.Columns>
                <DataGridTextColumn x:Name="drivingLineName" MinWidth="60" Header="Naziv" Binding="{Binding Path=Name}"/>

                <DataGridTemplateColumn Header="Izmeni">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button ToolTip="Izmenite dane kojima saobraća linija" x:Name="btnChangeDays" Click="btnChangeDays_Click" Content="Vozni dani"
                                    Tag="{Binding Path=drivingLineId}" l:HelpProvider.HelpKey="btnChangeDays"  tour:TourHelper.ElementID="daysBtn"
                   tour:TourHelper.Placement="BottomCenter"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn Header="Dodaj">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button ToolTip="Dodajte novi raspored vožnje" x:Name="btnAdd" Click="btnAdd_Click" Content="Dodaj" 
                                    Tag="{Binding Path=drivingLineId}" l:HelpProvider.HelpKey="btnAddSchedule" 
                                    tour:TourHelper.ElementID="addNewSchedule"
                                   tour:TourHelper.Placement="BottomCenter"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            
            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" >
                    <Setter Property="BorderBrush" Value="DodgerBlue" />
                    <Setter Property="BorderThickness" Value="1" />
                    <EventSetter Event="MouseUp" Handler="DrivingLineDataGrid_OnSelected"/>
                </Style>
            </DataGrid.RowStyle>

        </DataGrid>


        <DataGrid  Margin="10,0,0,0"
                  ItemsSource="{Binding Path=Studenti}"
                  SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False"
                  Name="dataGridStationSchedule" ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                   Grid.Row="0" Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="20"
                   CanUserAddRows="False"
                     Background="White" CanUserSortColumns="False" RenderTransformOrigin="0.997,0.431" l:HelpProvider.HelpKey="error"
                   tour:TourHelper.ElementID="scheduleDataGrid"
                   tour:TourHelper.Placement="BottomCenter"
                   >

            <DataGrid.Columns>
                <DataGridTextColumn  MinWidth="60"  Header="Stanica" Binding="{Binding Path=StationName}" IsReadOnly="True"/>
                <DataGridTemplateColumn Header="Dolazak">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >


                         <!--   <TextBox Text="{Binding Path=ArrivalTime, Mode=TwoWay}" Loaded="arrTime_OnLoaded" />  -->
                            <TextBox l:HelpProvider.HelpKey="ArrivalTime" tour:TourHelper.ElementID="arrTime"
                   tour:TourHelper.Placement="BottomCenter" >

                                <TextBox.Text >
                                    <Binding Path="ArrivalTime" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:UniqueTimestampValidator/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Polazak">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <TextBox l:HelpProvider.HelpKey="DepartureTime"  tour:TourHelper.ElementID="depTime"
                   tour:TourHelper.Placement="BottomCenter" >
                                <TextBox.Text >
                                    <Binding Path="DepartureTime" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:UniqueTimestampValidator/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>


                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Tura: " Margin="2,2,2,2"></TextBlock>
                                <TextBlock Text="{Binding Path=Name}" Margin="2,2,2,2"/>
                                <Button ToolTip="Izmenite vreme polaska i dolaska" x:Name="btnUpdate" Click="btnUpdate_Click"
                                        Content="Izmeni" Tag="{Binding Path=Name}" Margin="2,2,2,2" l:HelpProvider.HelpKey="btnUpdateSchedule"
                                        tour:TourHelper.ElementID="update"  tour:TourHelper.Placement="BottomCenter"/>
                                <Button ToolTip="Obriši ovu turu" Content="Obriši" x:Name="btnDelete" Click="btnDelete_Click" 
                                        Tag="{Binding Path=Name}" Margin="2,2,2,2" l:HelpProvider.HelpKey="btnDeleteSchedule"
                                        tour:TourHelper.ElementID="delete"  tour:TourHelper.Placement="BottomCenter"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </DataGrid.GroupStyle>

        </DataGrid>
    </Grid>
</Page>
