railway/railway/drivingLineReport/ViewDrivingLineTicketReport.xaml

<UserControl x:Class="railway.drivingLineReport.ViewDrivingLineTicketReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:railway.drivingLineReport"
             xmlns:tour="clr-namespace:ThinkSharp.FeatureTouring;assembly=ThinkSharp.FeatureTour"
             xmlns:controls="clr-namespace:ThinkSharp.FeatureTouring.Controls;assembly=ThinkSharp.FeatureTour"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="controls:TourControl">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Brown"/> 
            <Setter Property="BorderBrush" Value="Brown" /> 
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderThickness" Value="3"/> 
        </Style> 
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0">
            <ComboBox MinWidth="200" x:Name="cmbDrivingLine" 
                      ItemsSource="{Binding drivingLines}" DisplayMemberPath="Name" IsEditable="True" 
                      FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" 
                      tour:TourHelper.ElementID="ChoseDrivingLine"
                      tour:TourHelper.Placement="BottomCenter" Margin="0,20,0,0" ToolTip="Izaberi mrežnu liniju">
                <ComboBox.Style>
                    <Style>
                        <EventSetter Event="TextBox.TextChanged" Handler="TextBox_TextChanged" />
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <Button MinWidth="100" HorizontalAlignment="Right" Content="Prikaži" x:Name="showDrivingLineReportButton"
                    Click="ShowDrivingLineReportButton_OnClick" FontSize="20"
                    tour:TourHelper.ElementID="ShowReport" ToolTip="Prikaži izveštaj o broju prodatih karata i zaradi za mrežnu liniju"
                    tour:TourHelper.Placement="BottomCenter" Margin="0,10,0,0"></Button>
        </StackPanel>
        
        <StackPanel x:Name="lineChartPanel" Grid.Row="0" Grid.Column="1"
                    tour:TourHelper.ElementID="ReportChart" MaxWidth="1000"
                    tour:TourHelper.Placement="BottomCenter" Margin="2,2,20,2">
            <ScrollViewer>
            <lvc:CartesianChart x:Name="lineChart" Series="{Binding Path=lineChartData.LineSeriesCollection}" 
                                Height="350" Margin="2,2,2,2">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Broj prodatih karata" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Date (MM.yyyy.)" Labels="{Binding Path=lineChartData.xAxisLabels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
            </ScrollViewer>
            
            <DockPanel>
            <Label Content="Ukupna Zarada:" 
                   tour:TourHelper.ElementID="WholeProfit"
                   tour:TourHelper.Placement="BottomCenter"></Label>
            <Label x:Name="profitLabel" Content="{Binding Path=Profit}"></Label>
                
            </DockPanel >
            
                <DataGrid 
                           ItemsSource="{Binding Path=currentData }"
                           SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False"
                           IsReadOnly="True" Name="dataGrid" ScrollViewer.CanContentScroll="True"
                           ScrollViewer.HorizontalScrollBarVisibility="Auto"
                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                           Background="DodgerBlue" CanUserSortColumns="True"
                           tour:TourHelper.ElementID="ReportTable"
                           tour:TourHelper.Placement="LeftTop" Margin="0,0,20,0">
                    
                
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" MinWidth="100" Header="Tip" Binding="{Binding Path=Type}"/>
                        <DataGridTextColumn Width="*" MinWidth="100" Header="Broj karata" Binding="{Binding Path=NumberOfSelledTickets}"/>
                        <DataGridTextColumn Width="*" MinWidth="100" Header="Iznos" Binding="{Binding Path=Price}"/>
                    </DataGrid.Columns>

                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}" >
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="1" />
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </StackPanel>
        
    </Grid>
</UserControl>
