railway/railway/drivingLineReport/ViewDrivingLineTicketReport.xaml

<UserControl x:Class="railway.drivingLineReport.ViewDrivingLineTicketReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:railway.drivingLineReport"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0">
            <ComboBox MinWidth="200" ToolTip="Unosite polazištu stanicu" x:Name="cmbDrivingLine" ItemsSource="{Binding drivingLines}" DisplayMemberPath="Name" IsEditable="True" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <ComboBox.Style>
                    <Style>
                        <EventSetter Event="TextBox.TextChanged" Handler="TextBox_TextChanged" />
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <Button MinWidth="100" HorizontalAlignment="Right" Content="Prikaži" x:Name="showDrivingLineReportButton"
                    Click="ShowDrivingLineReportButton_OnClick"></Button>
        </StackPanel>
        
        <StackPanel x:Name="lineChartPanel" Grid.Row="0" Grid.Column="1">
            <ScrollViewer>
            <lvc:CartesianChart x:Name="lineChart" Series="{Binding Path=lineChartData.LineSeriesCollection}" Width="1100" Height="350" Margin="2,2,2,2">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Broj prodatih karata" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Date (MM.yyyy.)" Labels="{Binding Path=lineChartData.xAxisLabels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
            </ScrollViewer>
            
            <DockPanel>
            <Label Content="Ukupna Zarada:"></Label>
            <Label x:Name="profitLabel" Content="{Binding Path=Profit}"></Label>
            </DockPanel>
            
                <DataGrid  AlternatingRowBackground="Gainsboro" AlternationCount="1"
                           ItemsSource="{Binding Path=currentData }"
                           SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False"
                           IsReadOnly="True" Name="dataGrid" ScrollViewer.CanContentScroll="True"
                           ScrollViewer.HorizontalScrollBarVisibility="Auto"
                           ScrollViewer.VerticalScrollBarVisibility="Auto"
                           Background="#EEE2DC" CanUserSortColumns="True">
                    
                
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" MinWidth="100" Header="Tip" Binding="{Binding Path=Type}"/>
                        <DataGridTextColumn Width="*" MinWidth="100" Header="Broj karata" Binding="{Binding Path=NumberOfSelledTickets}"/>
                        <DataGridTextColumn Width="*" MinWidth="100" Header="Iznos" Binding="{Binding Path=Price}"/>
                    </DataGrid.Columns>

                </DataGrid>
        </StackPanel>
        
    </Grid>
</UserControl>
