railway/railway/clientTicketAction/ChosenSchedulePage.xaml

<Page x:Class="railway.client.ChosenSchedulePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:rg="clr-namespace:SourceChord.ResponsiveGrid;assembly=ResponsiveGrid.Wpf"
      xmlns:local="clr-namespace:railway.client"
      mc:Ignorable="d" 
      Title="ChosenSchedulePage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0">
            
            <Label FontSize="20">Datum polaska:</Label>
            <Label FontSize="20" >Od stanice:</Label>
            <Label FontSize="20" >Vreme polaska:</Label>
            <Label FontSize="20">Do stanice:</Label>
            <Label FontSize="20">Vreme dolaska:</Label>
            
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            
            <Label FontSize="20" Content="{Binding Path=Date}"></Label>
            <Label FontSize="20" x:Name="fromStation" Content="{Binding Path=fromStation, Mode=TwoWay}"></Label>
            <Label FontSize="20" x:Name="depatureTime" Content="{Binding Path=depatureTime, Mode=TwoWay}"></Label>
            <Label FontSize="20" x:Name="untilStation" Content="{Binding Path=untilStation, Mode=TwoWay}"></Label>
            <Label FontSize="20" x:Name="arrTime" Content="{Binding Path=arrivalTime, Mode=TwoWay}"></Label>
        </StackPanel>
    </Grid>
    <!--
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Datum polaska:</Label>
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=Date}">Datum polaska:</Label>

        <Label Grid.Row="1" Grid.Column="0" Content="{Binding Path=fromStation.Station.}">Od stanice:</Label>
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Path=untilStation.Station}">Do stanice:</Label>



    </Grid>-->
</Page>
