railway/railway/clientTicketAction/ConfirmationDataDisplay.xaml

<Page x:Class="railway.client.ConfirmationDataDisplay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:railway.client"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      xmlns:rg="clr-namespace:SourceChord.ResponsiveGrid;assembly=ResponsiveGrid.Wpf"
      Title="ConfirmationDataDisplay">

    <Grid >
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <rg:ResponsiveGrid Grid.Row="0">
            <Label rg:ResponsiveGrid.XS="6" rg:ResponsiveGrid.SM="6" FontSize="15" FontWeight="Bold" Foreground="DodgerBlue">Datum polaska:</Label>
            <Label rg:ResponsiveGrid.XS="6" rg:ResponsiveGrid.SM="6" Content="{Binding Path=Date}" FontSize="15" Foreground="DodgerBlue"></Label>
        </rg:ResponsiveGrid>
        <rg:ResponsiveGrid Grid.Row="1">
            <Label rg:ResponsiveGrid.XS="6" rg:ResponsiveGrid.SM="6" FontSize="15" FontWeight="Bold" Foreground="DodgerBlue">Od:</Label>
            <Label x:Name="fromStation" rg:ResponsiveGrid.XS="6" rg:ResponsiveGrid.SM="6"  Content="{Binding Path=fromStation, Mode=TwoWay}" FontSize="15" Foreground="DodgerBlue"></Label>
        </rg:ResponsiveGrid>
        <rg:ResponsiveGrid Grid.Row="2">
            <Label rg:ResponsiveGrid.XS="6" rg:ResponsiveGrid.SM="6" FontSize="15" FontWeight="Bold" Foreground="DodgerBlue">Vreme polaska:</Label>
            <Label x:Name="depatureTime" rg:ResponsiveGrid.XS="6" rg:ResponsiveGrid.SM="6"  Content="{Binding Path=depatureTime, Mode=TwoWay}" FontSize="15" Foreground="DodgerBlue"></Label>
        </rg:ResponsiveGrid>
        <rg:ResponsiveGrid Grid.Row="3">
            <Label rg:ResponsiveGrid.XS="6" rg:ResponsiveGrid.SM="6" FontSize="15" FontWeight="Bold" Foreground="DodgerBlue">Do:</Label>
            <Label x:Name="untilStation" rg:ResponsiveGrid.XS="6" rg:ResponsiveGrid.SM="6" Content="{Binding Path=untilStation, Mode=TwoWay}" FontSize="15" Foreground="DodgerBlue"></Label>
        </rg:ResponsiveGrid>
        <rg:ResponsiveGrid Grid.Row="4">
            <Label rg:ResponsiveGrid.XS="6" rg:ResponsiveGrid.SM="6" FontSize="15" FontWeight="Bold" Foreground="DodgerBlue">Vreme dolaska:</Label>
            <Label x:Name="arrTime" rg:ResponsiveGrid.XS="6" rg:ResponsiveGrid.SM="6"  Content="{Binding Path=arrivalTime, Mode=TwoWay}" FontSize="15" Foreground="DodgerBlue"></Label>
        </rg:ResponsiveGrid>
        <rg:ResponsiveGrid Grid.Row="5">
            <Label rg:ResponsiveGrid.XS="6" rg:ResponsiveGrid.SM="6" FontSize="15" FontWeight="Bold" Foreground="DodgerBlue">Broj karata:</Label>
            <Label x:Name="numberOfTickets" rg:ResponsiveGrid.XS="6" rg:ResponsiveGrid.SM="6" Content="{Binding Path=ticketCount, Mode=TwoWay}" FontSize="15" Foreground="DodgerBlue"></Label>
        </rg:ResponsiveGrid>
        <rg:ResponsiveGrid Grid.Row="6">
            <Label rg:ResponsiveGrid.XS="6" rg:ResponsiveGrid.SM="6" FontSize="15" FontWeight="Bold" Foreground="DodgerBlue">Cena:</Label>
            <Label x:Name="price" rg:ResponsiveGrid.XS="6" rg:ResponsiveGrid.SM="6" Content="{Binding Path=price, Mode=TwoWay}" FontSize="15" Foreground="DodgerBlue"></Label>
        </rg:ResponsiveGrid>

        <Grid.ContextMenu>
            <ContextMenu>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</Page>
