railway/railway/clientTicketAction/DetailsModal.xaml

<UserControl x:Class="railway.clientTicketAction.DetailsModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:railway.clientTimetable"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="900">
    <Grid DataContext="{Binding ElementName=root}">
        <Border Background="#90000000" Visibility="{Binding Visibility}">
            <Border BorderBrush="Black" BorderThickness="1" Background="AliceBlue" 
                CornerRadius="10,0,10,0" VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" 
                  Opacity="0.5" Direction="270" 
                  ShadowDepth="0.7" />
                </Border.BitmapEffect>
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="MessageTextBlock" 
                    Text="{Binding Message}" 
                    TextWrapping="Wrap" Margin="5" />
                   
                        <DataGrid FontSize="20"
                      ItemsSource="{Binding Path=Values }"
                      SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False"
                      IsReadOnly="True" Name="detailGrid" ScrollViewer.CanContentScroll="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.Row="0" Grid.Column="0" Background="DodgerBlue" CanUserSortColumns="False" RenderTransformOrigin="0.997,0.431">

                            <DataGrid.Columns>
                                <DataGridTextColumn  Header="Stanica"  Binding="{Binding Path=StationName}" />
                                <DataGridTextColumn Header="Vreme dolaska"  Binding="{Binding Path=ArrivalTime}" />
                                <DataGridTextColumn Header="Vreme polaska" Binding="{Binding Path=DepartureTime}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    <Frame x:Name="page" Grid.Row="0" Grid.Column="1" Height="400" Width="400" Margin="20" ></Frame>
                        <Button x:Name="CancelButton" 
                          Click="CancelButton_Click" 
                          Content="Zatvori" Margin="5" Grid.Row="1" Grid.Column="1" Width="100" HorizontalAlignment="Right"/>
                    
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
