railway/railway/clientTicketAction/DetailsTimetable.xaml

<Window x:Class="railway.clientTimetable.DetailsTimetable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:railway.clientTimetable"
      mc:Ignorable="d" 
       
      Icon="\icon\trainIcon.png"
      Title="ŽELEZNICE SRBIJE" WindowStartupLocation="CenterScreen"
      ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        
        <StackPanel Grid.Row="0" Grid.Column="0">
            <DataGrid FontSize="20"
                      ItemsSource="{Binding Path=Values }" Width="Auto" ColumnWidth="*"
                      SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False"
                      IsReadOnly="True" Name="detailGrid" ScrollViewer.CanContentScroll="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.RowSpan="2" Background="DodgerBlue" CanUserSortColumns="False" RenderTransformOrigin="0.997,0.431">

                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Stanica"  Binding="{Binding Path=StationName}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="DodgerBlue"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Vreme dolaska"  Binding="{Binding Path=ArrivalTime}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="DodgerBlue"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Vreme polaska" Binding="{Binding Path=DepartureTime}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="DodgerBlue"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="Width" Value="200"></Setter>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}" >
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="Foreground" Value="DodgerBlue"></Setter>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </StackPanel>

        <Frame x:Name="page" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden" Margin="2,2,2,2" Grid.ColumnSpan="2" />

    </Grid>
</Window>
