railway/railway/clientTicketAction/GetTicketPage.xaml

<UserControl x:Class="railway.client.GetTicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:railway.client"
      xmlns:bootstrap="http://github.com/scheshan/bootstrap"
        xmlns:cmd="clr-namespace:railway.Commands" xmlns:clientticketaction="clr-namespace:railway.clientTicketAction"
             mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.BuyTicket" CanExecute="buyTicket_CanExecute" Executed="buyTicket_Executed"></CommandBinding>
    </UserControl.CommandBindings>
    <Grid>
        <Grid x:Name="parent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>



            <!-- sediste -->
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" MinWidth="400" Margin="2,2,2,2">
                <Label  FontSize="20">Izaberite sedište</Label>
                <Frame x:Name="seatDisplay" NavigationUIVisibility="Hidden" Margin="2,2,2,2" />
            </StackPanel>

            <!-- display info -->
            <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="2,2,2,2" MaxWidth="600">
                <Label FontSize="20">Izabrani parametri:</Label>

                <Border BorderBrush="#373737" BorderThickness="2" Background="#EEE2DC" MinWidth="300">
                    <Frame x:Name="displayInfo" NavigationUIVisibility="Hidden" Margin="2,2,2,2"  />
                </Border>
                <DockPanel HorizontalAlignment="Left" Margin="0,10,0,0">
                    <Button FontSize="20" x:Name="reserveBtn" Grid.Column="1" Grid.Row="2" MinWidth="120px" MinHeight="40px" MaxHeight="60px" HorizontalAlignment="Right"
                    Margin="2,2,2,2" Click="reserveBtn_Click" ToolTip="Rezervišete izabrane sedište">Rezerviši</Button>
                    <Button FontSize="20" x:Name="buyBtn" Grid.Column="2" Grid.Row="2" MinWidth="120px" MinHeight="40px" MaxHeight="60px" HorizontalAlignment="Left"
                    Margin="2,2,2,2" Click="buyBtn_Click" ToolTip="Kupite izabrane sedište">Kupi</Button>
                </DockPanel>
            </StackPanel>

            <!-- rezervisi & kupi dugme-->

        </Grid>
        
    </Grid>
</UserControl>
