railway/railway/clientTicketAction/TicketConfirmationModal.xaml

<UserControl x:Class="railway.clientTicketAction.TicketConfirmationModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:railway.clientTicketAction"
             mc:Ignorable="d" 
              d:DesignHeight="1000" d:DesignWidth="900">
    <Grid DataContext="{Binding ElementName=root}" >
        <Border Background="#90000000" Visibility="{Binding Visibility}">
            <Border BorderBrush="DodgerBlue" BorderThickness="1" Background="White" 
                CornerRadius="10,0,10,0" VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" 
                  Opacity="0.5" Direction="270" 
                  ShadowDepth="0.7" />
                </Border.BitmapEffect>
                <Grid>
                <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
                    <Label x:Name="askingForConfirmLabel" Grid.Row="0" Grid.Column="0" FontSize="20" FontWeight="Bold" Foreground="Red"/>
        <Frame x:Name="confirmationDataFrame" NavigationUIVisibility="Hidden" Margin="2,2,2,2"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Width="500"/>
        <DockPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
            <Button x:Name="cancelBtn"  Click="cancelBtn_Click"
                 MinHeight="25" MaxHeight="50" Margin="2,20,30,2">Odustajem</Button>
                        <Button x:Name="confirmBtn" Grid.Row="2" Grid.Column="0" Click="confirmBtn_Click_1"
                 MinHeight="20" MaxHeight="50" Margin="30,20,2,2"
                IsDefault="True">Potvrđujem

                        </Button>
        </DockPanel>
    </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
