railway/railway/clientTicketAction/TicketConfirmationWindow.xaml

<Window x:Class="railway.client.TicketConfirmationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cmd="clr-namespace:railway.Commands"
        xmlns:local="clr-namespace:railway.client"
        mc:Ignorable="d" Height="310" Width="630"
        Icon="\icon\trainIcon.png"
        Title="ŽELEZNICE SRBIJE" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
       >
    <Window.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.CloseWindow" CanExecute="CloseWindow_CanExecute" Executed="CloseWindow_Executed"></CommandBinding>
    </Window.CommandBindings>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label FontSize="20" Foreground="Red" x:Name="askingForConfirmLabel" Grid.Row="0" Grid.Column="0"/>
        <Frame x:Name="confirmationDataFrame" NavigationUIVisibility="Hidden" Margin="2,2,2,2"  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <DockPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
            <Button x:Name="cancelBtn" DockPanel.Dock="Left" Width="120"  Click="cancelBtn_Click"
                MaxWidth="120px" MinHeight="30" MaxHeight="60" Margin="2,2,6,2">Odustani</Button>
            <Button x:Name="confirmBtn" DockPanel.Dock="Right" Width="120" Grid.Row="2" Grid.Column="0" Click="confirmBtn_Click_1"
                MaxWidth="120px" MinHeight="30" MaxHeight="60" Margin="6,2,2,2"
                IsDefault="True"> Potvrdi
            
            </Button>
        </DockPanel>
    </Grid>
</Window>
