railway/railway/Login.xaml

<Page x:Class="railway.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:rg="clr-namespace:SourceChord.ResponsiveGrid;assembly=ResponsiveGrid.Wpf"
       
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Background="Red" >
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <rg:ResponsiveGrid Grid.Row="0" >
            <TextBlock Height="40" HorizontalAlignment="Center"  Name="LoginHeading" Text="Prijava" VerticalAlignment="Center" FontSize="27" FontWeight="Bold" FontStretch="ExtraCondensed" rg:ResponsiveGrid.XS="6" rg:ResponsiveGrid.SM="3" rg:ResponsiveGrid.MD="2"/>
        </rg:ResponsiveGrid>
        <rg:ResponsiveGrid Grid.Row="1" >
            <TextBlock HorizontalAlignment="Left"  Name="textBlock1" FontSize="20" Text="Korisničko ime" VerticalAlignment="Top" Height="33" Width="130" Grid.Column="1" Grid.Row="1" rg:ResponsiveGrid.XS="6" rg:ResponsiveGrid.SM="3" rg:ResponsiveGrid.MD="2"/>
        </rg:ResponsiveGrid>
        <rg:ResponsiveGrid Grid.Row="3" >
            <TextBlock HorizontalAlignment="Left"  Name="textBlock2" FontSize="20" Text="Lozinka" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="23" Width="152" rg:ResponsiveGrid.XS="6" rg:ResponsiveGrid.SM="3" rg:ResponsiveGrid.MD="2"/>
        </rg:ResponsiveGrid>
        <rg:ResponsiveGrid Grid.Row="2">
            <TextBox Text="{Binding Path=LoginDTO.username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="300" Height="30" Name="textBoxUsername" VerticalAlignment="Top"  Grid.Row="1" Grid.Column="1"  rg:ResponsiveGrid.XS="6" rg:ResponsiveGrid.SM="3" rg:ResponsiveGrid.MD="2"/>
        </rg:ResponsiveGrid>
        <rg:ResponsiveGrid Grid.Row="4">
            <TextBox Grid.Row="1" Visibility="Hidden" Text="{Binding Path=LoginDTO.password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="pwtb" />
            <PasswordBox HorizontalAlignment="Left" Width="300" Height="30" Name="passwordBox1" VerticalAlignment="Top"  Grid.Row="1" Grid.Column="1" rg:ResponsiveGrid.XS="6" rg:ResponsiveGrid.SM="3" rg:ResponsiveGrid.MD="2"/>
        </rg:ResponsiveGrid>
        <rg:ResponsiveGrid  Grid.Row="5">
            <Button Content="Prijavi se"  HorizontalAlignment="Left"  Name="button1" VerticalAlignment="Top"  Click="login_Click" Grid.Row="5" Grid.Column="1" Height="45" Width="130" FontSize="25" FontWeight="Bold" rg:ResponsiveGrid.XS="12" rg:ResponsiveGrid.SM="3"/>
        </rg:ResponsiveGrid>
    </Grid>
</Page>
