railway/railway/Login.xaml

<Page x:Class="railway.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        Title="Login" >
    <Grid>




        <Image Source="/srbijavoz.jpg" Stretch="Fill">
            <Image.Effect>
                <BlurEffect Radius="15"/>
            </Image.Effect>
        </Image>
        
        
        <Rectangle Width="550" Height="500" VerticalAlignment="Center" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Center" Height="400">
            <Label Content="PRIJAVA" HorizontalAlignment="Center" VerticalAlignment="Top"  FontSize="30" FontWeight="Bold" FontFamily="Champagne &amp; Limousines" Foreground="Blue"/>
            <StackPanel VerticalAlignment="Center">
                
                <TextBox  Width="350"  Margin="40" Name="UsernameBox" materialDesign:HintAssist.Hint="KORISNIČKO IME" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <PasswordBox Width="350" Margin="15" Name="PasswordBox" materialDesign:HintAssist.Hint="LOZINKA" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"/>
                <Button Width="250" Height="50"  FontSize="25" Content="Prijavi se" Margin="50" Background="Blue" Click="login_Click" IsDefault="True"/>
            
            </StackPanel>
        </Grid>
       
       

    </Grid>
</Page>
