railway/railway/ManagerHomePage.xaml

<Window x:Class="railway.ManagerHomePage "
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:railway"
        xmlns:cmd="clr-namespace:railway.Commands"
        xmlns:l="clr-namespace:railway"
        mc:Ignorable="d"
        Icon="\icon\trainIcon.png"
        Title="ŽELEZNICE SRBIJE" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        MinWidth="500"
        MinHeight="450">
    <Window.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.ScheduleLines" x:Name="ScheduleLines" CanExecute="ScheduleLines_OnCanExecute" Executed="ScheduleLines_OnExecuted"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.DrivingLines" x:Name="DrivingLines" CanExecute="DrivingLines_OnCanExecute" Executed="DrivingLines_OnExecuted"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Trains" x:Name="Trains" CanExecute="Trains_OnCanExecute" Executed="Trains_OnExecuted"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Report" x:Name="Report" CanExecute="Report_OnCanExecute" Executed="Report_OnExecuted"></CommandBinding>
        <CommandBinding Command="cmd:RoutedCommands.Report2" x:Name="Report2" CanExecute="Report2_OnCanExecute" Executed="Report2_OnExecuted"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="cmd:RoutedCommands.StartTutorial" x:Name="startTutorial" CanExecute="StartTutorial_OnCanExecute" Executed="StartTutorial_OnExecuted"></CommandBinding>
    </Window.CommandBindings>


    <Grid Background="#FFEEEEEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Height="40" Background="DodgerBlue">
            <Label x:Name="currentTab" VerticalAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,700,0" Width="300"></Label>
            <Menu Background="DodgerBlue" Foreground="White" HorizontalAlignment="Right" Margin="0,0,20,0">
                <MenuItem Header="Pomoć" >
                    <MenuItem Width="200" Header="Pomoć" Command="ApplicationCommands.Help" Click="help_clicked" IsEnabled="True" Foreground="DodgerBlue">
                        <MenuItem.Icon>
                            <Image Source="/icon/help.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Width="200" Header="Tutorijal" Command="cmd:RoutedCommands.StartTutorial" Click="tutorial_clicked" IsEnabled="True"  Foreground="DodgerBlue"></MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>


        <Grid Grid.Row="1" Margin="250 55 0 0">
            <!--<Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
            <Frame x:Name="page" Margin="20,-51,0,0" NavigationUIVisibility="Hidden"></Frame>
        </Grid>


       
          

            <Grid Grid.Row="1" Width="260" HorizontalAlignment="Left" Background="DodgerBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft}" Grid.ColumnSpan="1">
                    <Grid x:Name="GridCursor" Margin="0,100,0,0" Background="White" Width="10" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top"/>
                </materialDesign:TransitioningContent>
                <ListView x:Name="ListViewMenu" Margin="0,100,0,0" Foreground="White" FontWeight="Bold" SelectionChanged="ListViewMenu_SelectionChanged" FontFamily="Champagne &amp; Limousines" FontSize="18"  SelectedIndex="0" Grid.ColumnSpan="2" Background="DodgerBlue">
                    <ListViewItem Height="50" Background="DodgerBlue" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Timetable" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Red vožnje" FontSize="17" VerticalAlignment="Center" Margin="10 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50"  Background="DodgerBlue" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Map" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Mrežne linije" FontSize="17" VerticalAlignment="Center" Margin="10 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50"  Background="DodgerBlue" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Train" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text="Vozovi" FontSize="17" VerticalAlignment="Center" Margin="10 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50"  Background="DodgerBlue" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="GraphBar" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text= "Mesečni izveštaj" FontSize="17" VerticalAlignment="Center" Margin="10 0"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem Height="50"  Background="DodgerBlue" Foreground="White">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="GraphLine" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                            <TextBlock Text= "Izveštaj za mrežnu liniju" FontSize="17" VerticalAlignment="Center" Margin="10 0"/>
                        </StackPanel>
                    </ListViewItem>

                </ListView>
                

                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,10,10,0">
                    <Button ToolTip="Odjavi se" Width="100" Height="60" Background="DodgerBlue" Click="btnLogOut_Click" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Logout" Width="40" Height="40" VerticalAlignment="Center" Margin="5"/>

                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>

        </Grid>

</Window>
