railway/railway/ManagerHomePage.xaml

<Window x:Class="railway.ManagerHomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:railway"
        mc:Ignorable="d"
        Title="ManagerHomePage" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        MinWidth="500"
        MinHeight="450"
        >
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
    </Window.CommandBindings>
    <!--<ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
        <Grid>



            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <TabControl TabStripPlacement="Left" Grid.Row="0" Grid.ColumnSpan="2" SelectionChanged="TabControl_SelectionChanged">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <ContentPresenter Content="{TemplateBinding Content}">
                                    </ContentPresenter>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Padding" Value="3" />
                    </Style>
                </TabControl.Resources>

                <TabItem Header="Red vožnje" Height="50"  Width="150" >
                   
                    <Frame x:Name="page1" NavigationUIVisibility="Hidden" Margin="2,2,2,2"  Grid.Row="0" Grid.ColumnSpan="2"/>
                </TabItem>
                <TabItem Header="Vozne linije" Height="50" Width="150" >
                    <Frame x:Name="page2" NavigationUIVisibility="Hidden" Margin="2,2,2,2"  Grid.Row="0" Grid.ColumnSpan="2"/>
                </TabItem>
                <TabItem Header="Vozovi" Height="50" Width="150" >
                    <Frame x:Name="page3" NavigationUIVisibility="Hidden" Margin="2,2,2,2"  Grid.Row="0" Grid.ColumnSpan="2"/>

                </TabItem>
                <TabItem Header="Mesečni izveštaj" Height="50" Width="150" >
                    <Frame x:Name="page4" NavigationUIVisibility="Hidden" Margin="2,2,2,2"  Grid.Row="0" Grid.ColumnSpan="2"/>
                </TabItem>
                <TabItem Header="Izveštaj za mrežu linija" Height="50" Width="150" >
                    <Frame x:Name="page5" NavigationUIVisibility="Hidden" Margin="2,2,2,2"  Grid.Row="0" Grid.ColumnSpan="2"/>
                </TabItem>

            </TabControl>

        </Grid>
    </ScrollViewer>-->


    <Grid Background="#FFEEEEEE">

        <Grid Margin="250 55 0 0">
            <!--<Grid x:Name="GridPrincipal" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
            <Frame x:Name="page" Margin="0,-51,0,0" NavigationUIVisibility="Hidden"></Frame>
        </Grid>

        <Grid Width="250" HorizontalAlignment="Left" Background="DodgerBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft}" Grid.ColumnSpan="1">
                <Grid x:Name="GridCursor" Margin="0,100,0,0" Background="White" Width="10" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top"/>
            </materialDesign:TransitioningContent>
            <ListView x:Name="ListViewMenu" Margin="0,100,0,0" Foreground="White" FontWeight="Bold" SelectionChanged="ListViewMenu_SelectionChanged" FontFamily="Champagne &amp; Limousines" FontSize="18"  SelectedIndex="0" Grid.ColumnSpan="2">
                <ListViewItem Height="50">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Timetable" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Red vožnje" FontSize="17" VerticalAlignment="Center" Margin="10 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="50">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Map" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Vozne linije" FontSize="17" VerticalAlignment="Center" Margin="10 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="50">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Train" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Vozovi" FontSize="17" VerticalAlignment="Center" Margin="10 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem Height="50">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Report" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text= "Izveštaji" FontSize="17" VerticalAlignment="Center" Margin="10 0"/>
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="50" local:HelpProvider.HelpKey="ManagerAppHelp">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Help" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text= "Pomoć" FontSize="17" VerticalAlignment="Center" Margin="10 0"/>
                    </StackPanel>
                </ListViewItem>


            </ListView>
        </Grid>

    </Grid>
</Window>
