railway/railway/TicketsView.xaml

<Page x:Class="railway.TicketsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:local="clr-namespace:railway"
      xmlns:conv="clr-namespace:railway.converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicketsView">

    <Grid >



        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

      
            <ComboBox x:Name="searchParameter" Width="200" Height="40" Grid.Row="0" Grid.Column="0" FontSize="20"
                          IsReadOnly="True"  SelectedItem="" materialDesign:HintAssist.Hint="Parametar pretrage" HorizontalAlignment="Center">
                <ComboBoxItem>Polazištu</ComboBoxItem>
                <ComboBoxItem>Odredištu</ComboBoxItem>
            </ComboBox>

        <TextBox  Width="300" Height="50"  Name="valuetb" materialDesign:HintAssist.Hint="Vrednost parametra pretrage" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" />
       
        <Button  Margin="10" Height="30" Width="100"   Click="searchBtn"  Grid.Row="0" Grid.Column="1"  VerticalAlignment="Bottom"  HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">

                <materialDesign:PackIcon Kind="Search" Foreground="White" Width="20" Height="20" />
                <TextBlock Text="Pretraži" Foreground="White"/>
            </StackPanel>
             
        </Button>
        <Button  Margin="10" Height="30" Width="100"   Click="resetBtn" Content="Resetuj"  Grid.Row="0" Grid.Column="1"  VerticalAlignment="Bottom"  HorizontalAlignment="Right"/>
        <ComboBox x:Name="sortBy"  Width="200" Height="40" HorizontalAlignment="Center"  FontSize="20"
                          IsReadOnly="True" SelectionChanged="sortBy_SelectionChanged" materialDesign:HintAssist.Hint="Sortiraj po" Grid.Row="0" Grid.Column="2" >
                <ComboBoxItem Content="Ceni karte"/>
                <ComboBoxItem Content="Datumu vožnje"/>

            </ComboBox>
            
       
        <RadioButton  Name="buyrb" GroupName="Tickets" VerticalAlignment="Top" Grid.Row="1" FontSize="18" IsChecked="True">Kupljene karte</RadioButton >
        <RadioButton Unchecked="buy_checked" Checked="reserve_checked" Name="reserverb" Grid.Row="1"  GroupName="Tickets"  VerticalAlignment="Center" FontSize="18" IsChecked="False">Rezervisane karte</RadioButton >
        <DataGrid  ItemsSource="{Binding Path=dto }" 
                 ColumnWidth="*" Width="1100" Height="400"
                  SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False"
                   IsReadOnly="True" Name="dataGrid" ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="DodgerBlue" Foreground="White" CanUserSortColumns="False">

            <DataGrid.Columns >
                <DataGridTextColumn Header="Datum" Binding="{Binding Path=DepatureDate, Converter={conv:DateTimeToStringConverter}}"/>
                <DataGridTextColumn Header="Vreme polaska" Binding="{Binding Path=ArrivalTime }"/>
                <DataGridTextColumn Header="Polazište" Binding="{Binding Path=DepartureStationName}"/>
                <DataGridTextColumn Header="Vreme dolaska" Binding="{Binding Path=DepartureTime }"/>
                <DataGridTextColumn Header="Odredište" Binding="{Binding Path=ArrivalStationName }"/>
                <DataGridTextColumn Header="Klasa" Binding="{Binding Path= seatType}"/>
                <DataGridTextColumn Header="Red" Binding="{Binding Path=row }"/>
                <DataGridTextColumn Header="Broj sedišta" Binding="{Binding Path=col}"/>
                <DataGridTextColumn Header="Cena" Binding="{Binding Path=Price}"/>

            </DataGrid.Columns>


            <DataGrid.RowStyle>
                <Style TargetType="{x:Type DataGridRow}" >
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
            </DataGrid.RowStyle>


        </DataGrid>

    </Grid>
</Page>
