railway/railway/TicketsView.xaml

<Page x:Class="railway.TicketsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:railway"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicketsView">
    <Grid Background="Red">



        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Label Name="searchParameterlbl" Content="Odaberite parametar pretrage" ></Label>
        <ComboBox x:Name="searchParameter" Grid.Row="0" Grid.Column="0" Width="140" Height="25"
                          IsReadOnly="True"  HorizontalAlignment="Left" SelectedItem="">
            <ComboBoxItem>Polazištu</ComboBoxItem>
            <ComboBoxItem>Odredištu</ComboBoxItem>
        </ComboBox>
        <Label Content="Unesite vrednost parametra pretrage" Grid.Row="0" Grid.Column="1"></Label>
        <TextBox Name="valuetb" Height="25" Width="200" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1"></TextBox>
        <Button  Height="25" Width="100" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="1" Click="searchBtn">Pretraži</Button>
        <Label Name="sortlbl" Content="Sortiranje po:" Grid.Row="0" Grid.Column="2"></Label>
        <ComboBox x:Name="sortBy" Grid.Row="0" Grid.Column="2" Width="140" Height="25"
                          IsReadOnly="True"  HorizontalAlignment="Left" SelectionChanged="sortBy_SelectionChanged">
            <ComboBoxItem>Ceni karte</ComboBoxItem>
            <ComboBoxItem>Datumu vožnje</ComboBoxItem>

        </ComboBox>
        <RadioButton  Name="buyrb" GroupName="Tickets" Grid.Row="1" VerticalAlignment="Top" FontSize="18" IsChecked="True">Kupljene karte</RadioButton >
        <RadioButton Unchecked="buy_checked" Checked="reserve_checked" Name="reserverb" GroupName="Tickets" Grid.Row="1" VerticalAlignment="Bottom" FontSize="18" IsChecked="False">Rezervisane karte</RadioButton >
        <DataGrid  ItemsSource="{Binding Path=dto }" AlternatingRowBackground="Gainsboro" AlternationCount="1"
                    Width="783" ColumnWidth="87"  
                  SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False"
                   IsReadOnly="True" Name="dataGrid" ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="#EEE2DC" CanUserSortColumns="False" RenderTransformOrigin="0.997,0.431">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" Binding="{Binding Path=DepatureDate }"/>
                <DataGridTextColumn Header="Vreme polaska" Binding="{Binding Path=ArrivalTime }"/>
                <DataGridTextColumn Header="Polazište" Binding="{Binding Path=DepartureStationName}"/>
                <DataGridTextColumn Header="Vreme dolaska" Binding="{Binding Path=DepartureTime }"/>
                <DataGridTextColumn Header="Odredište" Binding="{Binding Path=ArrivalStationName }"/>
                <DataGridTextColumn Header="Klasa" Binding="{Binding Path= seatType}"/>
                <DataGridTextColumn Header="Red" Binding="{Binding Path=row }"/>
                <DataGridTextColumn Header="Broj sedišta" Binding="{Binding Path=col}"/>
                <DataGridTextColumn Header="Cena" Binding="{Binding Path=Price}"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Page>
