railway/railway/client/GetTicketPage.xaml

<UserControl x:Class="railway.client.GetTicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:railway.client"
      xmlns:bootstrap="http://github.com/scheshan/bootstrap"
        xmlns:cmd="clr-namespace:railway.Commands"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >

    <UserControl.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.BuyTicket" CanExecute="buyTicket_CanExecute" Executed="buyTicket_Executed"></CommandBinding>
    </UserControl.CommandBindings>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <!-- sediste -->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Label>Izaberite sedište</Label>
            <Frame x:Name="seatDisplay" NavigationUIVisibility="Hidden" Margin="2,2,2,2" />
        </StackPanel>

        <!-- display info -->
        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Label>Izabrani parametri:</Label>

            <Border BorderBrush="#373737" BorderThickness="2" Width="428" Background="#EEE2DC">
                <Frame x:Name="displayInfo" NavigationUIVisibility="Hidden" Margin="2,2,2,2"  />
            </Border>
        </StackPanel>

        <!-- rezervisi & kupi dugme-->

        <Button x:Name="reserveBtn" Grid.Column="1" Grid.Row="1" MinWidth="120px" MinHeight="40px" MaxHeight="60px" HorizontalAlignment="Right"
                Margin="2,2,2,2" Click="reserveBtn_Click"> Rezerviši </Button>
        <Button x:Name="buyBtn" Grid.Column="2" Grid.Row="1" MinWidth="120px" MinHeight="40px" MaxHeight="60px" HorizontalAlignment="Left"
                Margin="2,2,2,2" Click="buyBtn_Click"> Kupi </Button>


    </Grid>
</UserControl>
