railway/railway/CRUDDrivingLine/AddDrivingLine.xaml

<UserControl x:Class="railway.CRUDDrivingLine.AddDrivingLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:local="clr-namespace:railway.CRUDDrivingLine"
        mc:Ignorable="d">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="2,2,2,2"></Setter>
            <Setter Property="FontStyle" Value="Normal"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}">
            <Setter Property="Margin" Value="0"></Setter>
        </Style>
        <!-- ComboBox, RadioButton, CheckBox, etc... -->
        
        
        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">    
            <Setter Property="OverridesDefaultStyle" Value="true"/>    
            <Setter Property="Background" Value="LightGray"/>    
            <Setter Property="Focusable" Value="false"/>    
            <Setter Property="IsTabStop" Value="false"/>    
            <Setter Property="Template">    
                <Setter.Value>    
                    <ControlTemplate TargetType="{x:Type RepeatButton}">    
                        <Border Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" CornerRadius="10"/>    
                    </ControlTemplate>    
                </Setter.Value>    
            </Setter>    
        </Style>    
    
        <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">    
            <Setter Property="OverridesDefaultStyle" Value="true"/>    
            <!--<Setter Property="Margin" Value="3"/>-->    
    
            <Setter Property="IsTabStop" Value="false"/>    
            <Setter Property="Template">    
                <Setter.Value>    
                    <ControlTemplate TargetType="{x:Type Thumb}">    
                        <Border x:Name="rectangle" Background="Gray" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}" CornerRadius="8"/>    
                        <ControlTemplate.Triggers>    
                            <Trigger Property="IsMouseOver" Value="true">    
                                <Setter Property="Background" TargetName="rectangle" Value="Gray"/>    
                            </Trigger>    
                            <Trigger Property="IsDragging" Value="true">    
                                <Setter Property="Background" TargetName="rectangle" Value="Gray"/>    
                            </Trigger>    
                        </ControlTemplate.Triggers>    
                    </ControlTemplate>    
                </Setter.Value>    
            </Setter>    
        </Style>    

        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="120"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="0">
            <DockPanel>
                <Button DockPanel.Dock="Left" ToolTip="Nazad na poslednji prozor" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Click="ButtonBase_OnClick" MaxHeight="50px" MinHeight="50" MinWidth="50" MaxWidth="50">
                    <Image Source="https://toppng.com/uploads/preview/back-arrow-icon-11550122033egydzyhmwy.png"></Image>
                </Button>
            
                <Button DockPanel.Dock="Right" HorizontalAlignment="Right" MaxWidth="100" MaxHeight="30" ToolTip="Ručna definicija mrežne linije"
                        x:Name="changeDrivingLineDefView" Click="ChangeDrivingLineDefView_OnClick">Promeni</Button>
            </DockPanel>
            <Button Content="Sačuvaj" MaxWidth="120" HorizontalAlignment="Right" x:Name="saveDrivingLine" Click="SaveDrivingLine_OnClick"></Button>
            <TextBox ToolTip="Pretražuj po imenu" KeyUp="searchForStation" x:Name="searchForStationTextBox">
                
            </TextBox>
        </StackPanel>
            
        <ListView Grid.Row="1" Grid.Column="0"  ItemsSource="{Binding stations}" x:Name="stationList"
                  PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove"
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                  MaxHeight="700" MinHeight="200">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>   
        </ListView>   
        
        <gmaps:GMapControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" x:Name="mapView" Loaded="map_Loaded" AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop"/>

        
    </Grid>
</UserControl>
