railway/railway/CRUDDrivingLine/DefineSimpleDataForDrivingLine.xaml

<Window x:Class="railway.CRUDDrivingLine.DefineSimpleDataForDrivingLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:railway.CRUDDrivingLine"
        mc:Ignorable="d"
        Title="DefineSimpleDataForDrivingLine" ResizeMode="NoResize" Height="200" Width="500">
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="2,2,2,2"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource baseStyle}"></Style>
        <!-- ComboBox, RadioButton, CheckBox, etc... -->
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label>Ime: </Label>
            <Label>Voz: </Label>
            <Label>Datum početka važenja: </Label>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" MinWidth="200">
            <TextBox x:Name="drivingLineName"></TextBox>
            <ComboBox FontSize="20" Margin="2" x:Name="trainNameCmb" Grid.Column="1" Grid.Row="1" SelectedValuePath="TrainName" Text="{Binding Path=trains}" IsEditable="True" DisplayMemberPath="Name">
                <ComboBox.Style>
                    <Style>
                        <EventSetter Event="TextBox.TextChanged" Handler="TrainNameChanged_TextChanged" />
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <DatePicker SelectedDate="{Binding Path=startSelectedDate, Mode=TwoWay}" x:Name="startDate" FirstDayOfWeek="Monday"/>
        </StackPanel>
        
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" MinWidth="300">
            <Button Click="SaveDrivingLine_OnClick" x:Name="saveDrivingLine">Sačuvaj</Button>
            <Button Click="SaveDrivingLineAndDefineSchedule_OnClick" x:Name="saveDrivingLineAndDefineSchedule">Sačuvaj i definiši red vožnje</Button>
        </DockPanel>
    </Grid>
</Window>
