railway/railway/CRUDDrivingLine/DefineEndDateForDrivingLine.xaml

<Window x:Class="railway.CRUDDrivingLine.DefineEndDateForDrivingLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:railway.CRUDDrivingLine"
        mc:Ignorable="d"
        Title="DefineEndDateForDrivingLine" Height="200" Width="500" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="2,2,2,2"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type DatePicker}" BasedOn="{StaticResource baseStyle}"></Style>
        <!-- ComboBox, RadioButton, CheckBox, etc... -->
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label>Izaberite krajnji datum za mrežnu liniju: </Label>
            <Label Content="{Binding Path=Name}"></Label>
            <DatePicker  x:Name="endDate" FirstDayOfWeek="Monday" Text="{Binding Path=startSelectedDate}"/>
            <Button Content="Sačuvaj" x:Name="Save" Click="Save_OnClick"></Button>
        </StackPanel>
    </Grid>
</Window>
