railway/railway/defineDrivingLine/AddDrivingLine.xaml

<UserControl x:Class="railway.defineDrivingLine.AddDrivingLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        xmlns:local="clr-namespace:railway.defineDrivingLine"
        xmlns:l="clr-namespace:railway"
        xmlns:cmd="clr-namespace:railway.Commands"
        xmlns:tour="clr-namespace:ThinkSharp.FeatureTouring;assembly=ThinkSharp.FeatureTour"
        xmlns:controls="clr-namespace:ThinkSharp.FeatureTouring.Controls;assembly=ThinkSharp.FeatureTour"
        mc:Ignorable="d">
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="cmd:RoutedCommands.Save" x:Name="save" CanExecute="Save_OnCanExecute" Executed="Save_OnExecuted"></CommandBinding>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <Style TargetType="controls:TourControl">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Brown"/> 
            <Setter Property="BorderBrush" Value="Brown" /> 
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderThickness" Value="3"/> 
        </Style> 
        <!-- ComboBox, RadioButton, CheckBox, etc... -->
        
        
        <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">    
            <Setter Property="OverridesDefaultStyle" Value="true"/>    
            <Setter Property="Background" Value="LightGray"/>    
            <Setter Property="Focusable" Value="false"/>    
            <Setter Property="IsTabStop" Value="false"/>    
            <Setter Property="Template">    
                <Setter.Value>    
                    <ControlTemplate TargetType="{x:Type RepeatButton}">    
                        <Border Background="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" CornerRadius="10"/>    
                    </ControlTemplate>    
                </Setter.Value>    
            </Setter>    
        </Style>    
    
        <Style x:Key="ScrollBarThumbVertical" TargetType="{x:Type Thumb}">    
            <Setter Property="OverridesDefaultStyle" Value="true"/>    
            <!--<Setter Property="Margin" Value="3"/>-->    
    
            <Setter Property="IsTabStop" Value="false"/>    
            <Setter Property="Template">    
                <Setter.Value>    
                    <ControlTemplate TargetType="{x:Type Thumb}">    
                        <Border x:Name="rectangle" Background="Gray" Height="{TemplateBinding Height}" SnapsToDevicePixels="True" Width="{TemplateBinding Width}" CornerRadius="8"/>    
                        <ControlTemplate.Triggers>    
                            <Trigger Property="IsMouseOver" Value="true">    
                                <Setter Property="Background" TargetName="rectangle" Value="Gray"/>    
                            </Trigger>    
                            <Trigger Property="IsDragging" Value="true">    
                                <Setter Property="Background" TargetName="rectangle" Value="Gray"/>    
                            </Trigger>    
                        </ControlTemplate.Triggers>    
                    </ControlTemplate>    
                </Setter.Value>    
            </Setter>    
        </Style>    

        <Style x:Key="CircleButton" TargetType="Button">
     <Setter Property="OverridesDefaultStyle" Value="True"/>
     <Setter Property="Margin" Value="2"/>
     <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}"/>
     <Setter Property="Background" Value="#FF6DB4EF"/>
     <Setter Property="Template">
        <Setter.Value>
           <ControlTemplate TargetType="Button">
              <Grid>
                 <Ellipse Fill="{TemplateBinding Background}"/>
                 <Ellipse>
                    <Ellipse.Fill>
                       <RadialGradientBrush>
                          <GradientStop Offset="0" Color="#00000000"/>
                          <GradientStop Offset="0.88" Color="#00000000"/>
                          <GradientStop Offset="1" Color="#80000000"/>
                       </RadialGradientBrush>
                    </Ellipse.Fill>
                 </Ellipse>
                 <Ellipse Margin="10" x:Name="highlightCircle" >
                    <Ellipse.Fill >
                       <LinearGradientBrush >
                          <GradientStop Offset="0" Color="#50FFFFFF"/>
                          <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                          <GradientStop Offset="1" Color="#50FFFFFF"/>
                       </LinearGradientBrush>
                    </Ellipse.Fill>
                 </Ellipse>
                 <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
              </Grid>
              <ControlTemplate.Triggers>
                 <Trigger Property="IsPressed" Value="True">
                    <Setter TargetName="highlightCircle" Property="Fill">
                       <Setter.Value>
                       <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.7,1">
                          <GradientStop Offset="0" Color="#50FFFFFF"/>
                          <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                          <GradientStop Offset="1" Color="#50FFFFFF"/>
                       </LinearGradientBrush>
                       </Setter.Value>
                    </Setter>
                    <Setter TargetName="content" Property="RenderTransform">
                       <Setter.Value>
                          <TranslateTransform Y="0.5" X="0.5"/>
                       </Setter.Value>
                    </Setter>
                 </Trigger>
              </ControlTemplate.Triggers>
           </ControlTemplate>
        </Setter.Value>
     </Setter>
  </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="120"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Grid.Row="0">
            <DockPanel  Margin="0,0,5,5">

                <Button FontSize="20" x:Name="back" DockPanel.Dock="Left" 
                        Click="Back_OnClick" Style="{StaticResource CircleButton}" 
                        Width="35" Height="35" ToolTip="Vratite se nazad na listu mrežnu liniju"
                        tour:TourHelper.ElementID="BackButton"
                        tour:TourHelper.Placement="BottomCenter">
                    <Image Source="\icon\backbutton.png" Stretch="Fill">
                    </Image>
                </Button>
                
                <Button FontSize="20" DockPanel.Dock="Right" HorizontalAlignment="Right" MaxWidth="120" MaxHeight="30" ToolTip="Ručna definicija mrežne linije"
                        x:Name="changeDrivingLineDefView" Click="ChangeDrivingLineDefView_OnClick" l:HelpProvider.HelpKey="goToSimpeWay"
                        tour:TourHelper.ElementID="ChangeTypeOfDrivingLineDefinition"
                        tour:TourHelper.Placement="BottomCenter">Promeni</Button>
            </DockPanel>
            <DockPanel  Margin="5">
                <Button FontSize="20" Width="150" DockPanel.Dock="Left" x:Name="Cancel" Click="Cancel_OnClick" ToolTip="Poništi dodate stanice"
                        tour:TourHelper.ElementID="CancelButton"
                        tour:TourHelper.Placement="BottomCenter">Poništi</Button>
                <Button DockPanel.Dock="Right" FontSize="20" Content="Sačuvaj" MaxWidth="150" HorizontalAlignment="Right" ToolTip="Sačuvejte mrežnu liniju"
                        x:Name="saveDrivingLine" Click="SaveDrivingLine_OnClick" l:HelpProvider.HelpKey="btnSaveNewDrivingLine"
                        tour:TourHelper.ElementID="SaveDrivingLine"
                        tour:TourHelper.Placement="BottomCenter"></Button>
            </DockPanel>
            <TextBox Margin="0,2,0,0" Background="White" FontSize="20" ToolTip="Pretražuj po imenu" 
                     KeyUp="searchForStation" x:Name="searchForStationTextBox"  l:HelpProvider.HelpKey="searchStation"
                     tour:TourHelper.ElementID="SearchThroughDrivingLine"
                     tour:TourHelper.Placement="BottomCenter">
                
            </TextBox>
        </StackPanel>
            
        <ListView FontSize="20" Background="White" Grid.Row="1" Grid.Column="0"  ItemsSource="{Binding stations}" x:Name="stationList"
                  PreviewMouseLeftButtonDown="ListView_PreviewMouseLeftButtonDown" MouseMove="ListView_MouseMove"
                  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible"
                  MaxHeight="700" MinHeight="200"
                  tour:TourHelper.ElementID="AllDrivingLines"
                  tour:TourHelper.Placement="RightCenter">
            <ListView.ItemTemplate > 
                <DataTemplate>
                    <WrapPanel l:HelpProvider.HelpKey="dragDrop">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" l:HelpProvider.HelpKey="dragDrop"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>   
        </ListView>   
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" 
                    tour:TourHelper.ElementID="MapOfDrivingLine"
                    tour:TourHelper.Placement="LeftCenter">
        <gmaps:GMapControl x:Name="mapView" Loaded="map_Loaded" AllowDrop="True" DragEnter="ListView_DragEnter" Drop="ListView_Drop"/>
        </Grid>
        
    </Grid>
</UserControl>
