railway/railway/defineDrivingLine/AddDrivingLineSimple.xaml

<UserControl x:Class="railway.defineDrivingLine.AddDrivingLineSimple"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:railway.defineDrivingLine"
             mc:Ignorable="d"
             xmlns:l="clr-namespace:railway"
             xmlns:tour="clr-namespace:ThinkSharp.FeatureTouring;assembly=ThinkSharp.FeatureTour"
             xmlns:controls="clr-namespace:ThinkSharp.FeatureTouring.Controls;assembly=ThinkSharp.FeatureTour"
             xmlns:cmd="clr-namespace:railway.Commands"
             xmlns:gmaps="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="cmd:RoutedCommands.Save" x:Name="save" CanExecute="Save_OnCanExecute" Executed="Save_OnExecuted"></CommandBinding>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <Style TargetType="controls:TourControl">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Brown"/>
            <Setter Property="BorderBrush" Value="Brown" />
            <Setter Property="CornerRadius" Value="10"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>
        <Style x:Key="CircleButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource MyFocusVisual}"/>
            <Setter Property="Background" Value="#FF6DB4EF"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}"/>
                            <Ellipse>
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0" Color="#00000000"/>
                                        <GradientStop Offset="0.88" Color="#00000000"/>
                                        <GradientStop Offset="1" Color="#80000000"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Margin="10" x:Name="highlightCircle" >
                                <Ellipse.Fill >
                                    <LinearGradientBrush >
                                        <GradientStop Offset="0" Color="#50FFFFFF"/>
                                        <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                        <GradientStop Offset="1" Color="#50FFFFFF"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="highlightCircle" Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.7,1">
                                            <GradientStop Offset="0" Color="#50FFFFFF"/>
                                            <GradientStop Offset="0.5" Color="#00FFFFFF"/>
                                            <GradientStop Offset="1" Color="#50FFFFFF"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="content" Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform Y="0.5" X="0.5"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="120" MaxHeight="120"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"></ColumnDefinition>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">


            <DockPanel Margin="0,0,5,5">

                <Button FontSize="20" x:Name="back" DockPanel.Dock="Left" HorizontalAlignment="Left"
                        Click="Back_OnClick" Style="{StaticResource CircleButton}" 
                        Width="35" Height="35" ToolTip="Vratite se nazad na listu mrežnu liniju"
                        tour:TourHelper.ElementID="BackButton"
                        tour:TourHelper.Placement="BottomCenter">
                    <Image Source="\icon\backbutton.png" Stretch="Fill">
                    </Image>
                </Button>


                <Button FontSize="20" x:Name="backToDragAndDrop" Click="BackToDragAndDrop_OnClick" DockPanel.Dock="Right" HorizontalAlignment="Right" 
                        MaxWidth="180" MinHeight="35" ToolTip="Prevuci pusti pristup" l:HelpProvider.HelpKey="dragDropWay"
                        tour:TourHelper.ElementID="ChangeTypeOfDrivingLineDefinition"
                        tour:TourHelper.Placement="BottomCenter">Prevlačenje</Button>
            </DockPanel>


           <DockPanel Margin="5">
                <Button FontSize="20" MinHeight="35" Width="150" DockPanel.Dock="Left" x:Name="Cancel" Click="Cancel_OnClick" ToolTip="Poništi dodate stanice"
                      tour:TourHelper.ElementID="CancelButton"
                      tour:TourHelper.Placement="BottomCenter" MaxWidth="180">Poništi</Button>
                <Button FontSize="20" MinHeight="35" Content="Sačuvaj" HorizontalAlignment="Right" x:Name="saveDrivingLine" MaxHeight="40"
                      Click="SaveDrivingLine_OnClick" l:HelpProvider.HelpKey="btnSaveNewDrivingLine" ToolTip="Sačuvejte mrežnu liniju"
                      tour:TourHelper.ElementID="SaveDrivingLine"
                      tour:TourHelper.Placement="BottomCenter" MaxWidth="180"></Button>
           </DockPanel>

        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" MaxHeight="100" VerticalAlignment="Top" 
                    HorizontalAlignment="Right" tour:TourHelper.ElementID="AllDrivingLinesStack"
                    tour:TourHelper.Placement="LeftCenter" Grid.ColumnSpan="2">
            <ComboBox x:Name="stationsCmb" MinHeight="35" DisplayMemberPath="Name" MinWidth="200" 
                      IsEditable="True" 
                      ToolTip="Izaberite jednu od stanica"
                      Width="150"  FontSize="20"  MaxWidth="180"
                      FontWeight="Bold" Foreground="DodgerBlue" MaxHeight="55"
                      
                      l:HelpProvider.HelpKey="stationChoice"
                      tour:TourHelper.ElementID="AllDrivingLines"
                      tour:TourHelper.Placement="BottomCenter">
                <ComboBox.Style>
                    <Style>
                        <EventSetter Event="TextBox.TextChanged" Handler="EventSetter_OnHandler" />
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <Button FontSize="20" MinHeight="35" Content="Dodaj" MinWidth="60" ToolTip="Dodajte izabranu stanicu u mrežnu liniju"
                    MaxWidth="180"
                    x:Name="addStation" Click="AddStation_OnClick" l:HelpProvider.HelpKey="btnAddStationInDrivingLine"
                    tour:TourHelper.ElementID="AddStation"
                    tour:TourHelper.Placement="BottomCenter"></Button>
        </StackPanel>

        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" 
             tour:TourHelper.ElementID="MapOfDrivingLine"
             tour:TourHelper.Placement="LeftCenter">
            <gmaps:GMapControl x:Name="mapView" Loaded="map_Loaded"/>
        </Grid>


    </Grid>
</UserControl>
