railway/railway/defineDrivingLine/DefineSimpleDataForDrivingLine.xaml

<Window x:Class="railway.defineDrivingLine.DefineSimpleDataForDrivingLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:railway.defineDrivingLine"
        xmlns:cmd="clr-namespace:railway.Commands"
        mc:Ignorable="d"
        xmlns:l="clr-namespace:railway"
        
        Icon="\icon\trainIcon.png"
        Title="ŽELEZNICE SRBIJE" WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" Height="200" Width="500">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="cmd:RoutedCommands.Save" x:Name="save" CanExecute="Save_OnCanExecute" Executed="Save_OnExecuted"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label FontSize="20">Ime: </Label>
            <Label FontSize="20">Voz: </Label>
            <Label FontSize="20">Datum početka važenja: </Label>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" MinWidth="200">
            <TextBox FontSize="20" x:Name="drivingLineName" l:HelpProvider.HelpKey="newDrivingLineName"></TextBox >
            <ComboBox FontSize="20" Margin="2" x:Name="trainNameCmb" Grid.Column="1" Grid.Row="1" SelectedValuePath="TrainName" Text="{Binding Path=trains}" IsEditable="True" DisplayMemberPath="Name" l:HelpProvider.HelpKey="newDravingLineTrain">
                <ComboBox.Style>
                    <Style>
                        <EventSetter Event="TextBox.TextChanged" Handler="TrainNameChanged_TextChanged" />
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <DatePicker FontSize="20" SelectedDate="{Binding Path=startSelectedDate, Mode=TwoWay}" x:Name="startDate" FirstDayOfWeek="Monday" l:HelpProvider.HelpKey="startDateNewLine"/>
        </StackPanel>
        
        <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Button MaxWidth="100" DockPanel.Dock="Right" FontSize="20" Click="SaveDrivingLine_OnClick" x:Name="saveDrivingLine" l:HelpProvider.HelpKey="btnSaveNewDrivingLine">Sačuvaj</Button>
        </DockPanel>
    </Grid>
</Window>
