railway/railway/defineDrivingLine/DefineEndDateForDrivingLineModal.xaml

<UserControl x:Class="railway.defineDrivingLine.DefineEndDateForDrivingLineModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding ElementName=root}" >
        <Border Background="#90000000" Visibility="{Binding Visibility}">
            <Border BorderBrush="DodgerBlue" BorderThickness="1" Background="White" 
                    CornerRadius="10,0,10,0" VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" 
                                            Opacity="0.5" Direction="270" 
                                            ShadowDepth="0.7" />
                </Border.BitmapEffect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="askingForConfirmLabel" Grid.Row="0" Grid.Column="0" FontSize="20" FontWeight="Bold" Foreground="Red"/>
                    <StackPanel Grid.Row="1" Grid.Column="0" x:Name="drivingLineStackPanel">
                        <Label FontSize="20" Grid.Row="1">Izaberite krajnji datum za mrežnu liniju: </Label>
                        <Label FontSize="20" Grid.Row="2" Content="{Binding Path=Name}"></Label>
                        <DatePicker Grid.Row="3"  x:Name="endDate"  FirstDayOfWeek="Monday"
                                    Text="{Binding Path=startSelectedDate}" IsEnabled="True"/>
                    
                    </StackPanel>
                    <DockPanel Grid.Row="2" Grid.Column="0">
                    <Button FontSize="20" Grid.Row="4" x:Name="cancelBtn"  Click="cancelBtn_Click"
                            MinHeight="25" MaxHeight="50" Margin="2,20,30,2">Odustajem</Button>
                    
                        <Button FontSize="20" x:Name="confirmBtn" Grid.Row="5" Grid.Column="0" Click="confirmBtn_Click_1"
                                MinHeight="20" MaxHeight="50" Margin="30,20,2,2"
                                IsDefault="True" IsEnabled="True">Potvrđujem
                            
                        </Button>
                    
                    <Button x:Name="try"> Radi </Button>
                    </DockPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>

</UserControl>
