railway/railway/defineDrivingLine/DefineEndDateForDrivingLine.xaml

<Window x:Class="railway.defineDrivingLine.DefineEndDateForDrivingLine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:railway.defineDrivingLine"
        xmlns:cmd="clr-namespace:railway.Commands"
        mc:Ignorable="d"
        xmlns:l="clr-namespace:railway"
        Icon="\icon\trainIcon.png"
        Title="ŽELEZNICE SRBIJE" ResizeMode="NoResize" Width="400" Height="250"
        WindowStartupLocation="CenterScreen"
        >
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Help" Executed="CommandBinding_Executed"/>
        <CommandBinding Command="cmd:RoutedCommands.Save" x:Name="save" CanExecute="Save_OnCanExecute" Executed="Save_OnExecuted"></CommandBinding>
    </Window.CommandBindings>
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <StackPanel x:Name="endDateStackPanel">
            <StackPanel Orientation="Horizontal">
                <Label FontSize="20" Foreground="DodgerBlue">Izaberite krajnji datum za mrežnu liniju </Label>
            <Label FontSize="20" Content="{Binding Path=Name}" Foreground="DodgerBlue" FontWeight="Bold" Width="50"></Label>
            </StackPanel>
            <DatePicker Width="300" FontSize="20" x:Name="endDate" FirstDayOfWeek="Monday" Text="{Binding Path=newEndDate}" l:HelpProvider.HelpKey="endDateDelete"/>
            <DockPanel>
                <Button FontSize="20" Grid.Row="2" Grid.Column="0" x:Name="cancelBtn"  Click="cancelBtn_Click"
                        MinHeight="25" MaxHeight="55" Margin="2,20,10,2" Width="150">Odustani</Button>

                <Button FontSize="20" x:Name="Save" Click="Save_OnClick"
                        MinHeight="20" MaxHeight="55" Margin="30,20,2,2" Width="150"
                        IsDefault="True" IsEnabled="True">Potvrdi</Button>


            </DockPanel>
            <!--<Button Content="Sačuvaj" x:Name="Save" Click="Save_OnClick" l:HelpProvider.HelpKey="confirmDeleteDrivingLine"></Button>-->
        </StackPanel>
    </Grid>
</Window>
