railway/railway/defineDrivingLine/DefineSimpleDataForDrivingLineModal.xaml

<UserControl x:Class="railway.defineDrivingLine.DefineSimpleDataForDrivingLineModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:railway.defineDrivingLine"
             xmlns:l="clr-namespace:railway"
             xmlns:cmd="clr-namespace:railway.Commands"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.Save" x:Name="save" CanExecute="Save_OnCanExecute" Executed="Save_OnExecuted"></CommandBinding>
    </UserControl.CommandBindings>
    <Grid DataContext="{Binding ElementName=root}" >
        <Border Background="#90000000" Visibility="{Binding Visibility}">
            <Border BorderBrush="DodgerBlue" BorderThickness="1" Background="White" 
                    CornerRadius="10,0,10,0" VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" 
                                            Opacity="0.5" Direction="270" 
                                            ShadowDepth="0.7" />
                </Border.BitmapEffect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--<Label x:Name="askingForConfirmLabel" Grid.Row="0" Grid.Column="0" FontSize="20" FontWeight="Bold" Foreground="Red"/>-->
                    
                    <Grid Grid.Row="0" x:Name="simpleDataGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <StackPanel Grid.Row="0" Grid.Column="0">
                            <Label FontSize="20">Ime: </Label>
                            <Label FontSize="20">Voz: </Label>
                            <Label FontSize="20">Datum početka važenja: </Label>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" MinWidth="200">
                            <TextBox FontSize="20" x:Name="drivingLineName" l:HelpProvider.HelpKey="newDrivingLineName" Text=""></TextBox >
                            <ComboBox FontSize="20" Margin="2" x:Name="trainNameCmb" Grid.Column="1" Grid.Row="1" SelectedValuePath="TrainName" Text="{Binding Path=trains}" IsEditable="True" DisplayMemberPath="Name" l:HelpProvider.HelpKey="newDravingLineTrain">
                                <ComboBox.Style>
                                    <Style>
                                        <EventSetter Event="TextBox.TextChanged" Handler="TrainNameChanged_TextChanged" />
                                    </Style>
                                </ComboBox.Style>
                            </ComboBox>
                            <DatePicker FontSize="20" SelectedDate="{Binding Path=startSelectedDate, Mode=TwoWay}" x:Name="startDate" FirstDayOfWeek="Monday" l:HelpProvider.HelpKey="startDateNewLine"/>
                        </StackPanel>
                        
                    </Grid>
                    <DockPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
                        <Button x:Name="cancelBtn"  Click="cancelBtn_Click"
                                MinHeight="25" MaxHeight="50" Margin="2,20,30,2">Odustajem</Button>
                        <Button x:Name="confirmBtn" Grid.Row="2" Grid.Column="0" Click="confirmBtn_Click_1"
                                MinHeight="20" MaxHeight="50" Margin="30,20,2,2"
                                IsDefault="True">Potvrđujem

                        </Button>
                    </DockPanel>
                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
