railway/railway/defineDrivingLine/DefineEndDateForDrivingLineModal.xaml

<UserControl x:Class="railway.defineDrivingLine.DefineEndDateForDrivingLineModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:cmd="clr-namespace:railway.Commands"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.CommandBindings>
        <CommandBinding Command="cmd:RoutedCommands.Save" x:Name="save" CanExecute="Save_OnCanExecute" Executed="Save_OnExecuted"></CommandBinding>
    </UserControl.CommandBindings>
    <Grid DataContext="{Binding ElementName=root}" >
        <Border Background="#90000000" Visibility="{Binding Visibility}">
            <Border BorderBrush="DodgerBlue" BorderThickness="1" Background="White" 
                    CornerRadius="10,0,10,0" VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" 
                                            Opacity="0.5" Direction="270" 
                                            ShadowDepth="0.7" />
                </Border.BitmapEffect>
                <Grid Width="500">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition  Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
              
                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2" x:Name="drivingLineStackPanel" Margin="2">
                        <Label FontSize="20">Izaberite krajnji datum za mrežnu liniju: </Label>
                       <Label FontSize="20" Content="{Binding Path=Name}"></Label>
                       <DatePicker FontSize="20"  x:Name="endDate"  FirstDayOfWeek="Monday" SelectedDate="{Binding Path=newEndDate, Mode=TwoWay}"
                                      IsEnabled="True"/>
                    </StackPanel>

                    
     
                    <Button FontSize="15" Grid.Row="2" Grid.Column="0" x:Name="cancelBtn"  Click="cancelBtn_Click"
                            MinHeight="25" MaxHeight="50" Margin="2,20,30,2" Width="150">Odustajem</Button>

                    <Button FontSize="15" x:Name="confirmBtn"  Grid.Row="2" Grid.Column="1" Click="confirmBtn_Click_1"
                                MinHeight="20" MaxHeight="50" Margin="30,20,2,2" Width="150"
                                IsDefault="True" IsEnabled="True">Potvrđujem</Button>



                </Grid>
            </Border>
        </Border>
    </Grid>

</UserControl>
