railway/railway/clientTimetable/DetailsTimetable.xaml

<Page x:Class="railway.clientTimetable.DetailsTimetable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:railway.clientTimetable"
      mc:Ignorable="d" 
       
      Title="DetailsTimetable">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button ToolTip="Nazad na poslednji prozor" FontSize="20" HorizontalAlignment="Left" Click="ButtonBase_OnClick" MaxHeight="50px" MinHeight="50" MinWidth="50" MaxWidth="50">
                <Image Source="https://toppng.com/uploads/preview/back-arrow-icon-11550122033egydzyhmwy.png"></Image>
            </Button>
            <DataGrid AlternatingRowBackground="Gainsboro" AlternationCount="1" FontSize="20"
                      ItemsSource="{Binding Path=Values }"
                      SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False"
                      IsReadOnly="True" Name="detailGrid" ScrollViewer.CanContentScroll="True"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Grid.RowSpan="2" Background="#EEE2DC" CanUserSortColumns="False" RenderTransformOrigin="0.997,0.431">

                <DataGrid.Columns>
                    <DataGridTextColumn  Header="Stanica"  Binding="{Binding Path=StationName}" />
                    <DataGridTextColumn Header="Vreme dolaska"  Binding="{Binding Path=ArrivalTime}" />
                    <DataGridTextColumn Header="Vreme polaska" Binding="{Binding Path=DepartureTime}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <Frame x:Name="page" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden" Margin="2,2,2,2" Grid.ColumnSpan="2" />

    </Grid>
</Page>
