railway/railway/clientTimetable/DetailsTimetable.xaml

<Page x:Class="railway.clientTimetable.DetailsTimetable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:railway.clientTimetable"
      mc:Ignorable="d" 
       
      Title="DetailsTimetable">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <DataGrid  AlternatingRowBackground="Gainsboro" AlternationCount="1"
                   ItemsSource="{Binding Path=Values }"
                  SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False"
                   IsReadOnly="True" Name="detailGrid" ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                   Grid.Row="0" Grid.Column="0" Background="#EEE2DC" CanUserSortColumns="False" RenderTransformOrigin="0.997,0.431">

            <DataGrid.Columns>
                <DataGridTextColumn  Header="Stanica"  Binding="{Binding Path=StationName}" />
                <DataGridTextColumn Header="Vreme dolaska"  Binding="{Binding Path=ArrivalTime}" />
                <DataGridTextColumn Header="Vreme polaska" Binding="{Binding Path=DepartureTime}" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="Ovde idee mapa" Grid.Column="1" Grid.Row="0"></TextBlock>


    </Grid>
</Page>
