railway/railway/clientTimetable/Timetable.xaml

<Page x:Class="railway.clientTimetable.Timetable"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:railway.clientTimetable"
      mc:Ignorable="d" 
      MinWidth="1000"
      Title="Timetable" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

            <StackPanel  Grid.Row="0" Grid.Column="0"  Orientation="Vertical"  Background="#be4249">
                <Label FontSize="20"  Content="Polazište: " VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" ></Label>
                <ComboBox ToolTip="Unosite polazištu stanicu" x:Name="cmbDeparture" ItemsSource="{Binding Stations}" DisplayMemberPath="Name" IsEditable="True"  Width="120"  FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <ComboBox.Style>
                        <Style>
                            <EventSetter Event="TextBox.TextChanged" Handler="TextBox_TextChanged1" />
                        </Style>
                    </ComboBox.Style>
                </ComboBox>

                <Label Margin="2,2,2,2" Padding="2" FontSize="20" Content="Odredište: " VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"></Label>

                <ComboBox ToolTip="Unosite odredištu stanicu" x:Name="cmbArrival" ItemsSource="{Binding Stations}" DisplayMemberPath="Name" IsEditable="True" Width="120" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <ComboBox.Style>
                        <Style>
                            <EventSetter Event="TextBox.TextChanged" Handler="TextBox_TextChanged2" />
                        </Style>
                    </ComboBox.Style>
                </ComboBox>

                <Label Margin="2,2,2,2" Padding="2" FontSize="20" Content="Datum: " VerticalAlignment="Center" HorizontalAlignment="Center" Width="100"></Label>
                <Viewbox HorizontalAlignment="Center" Width="150">
                    <DatePicker ToolTip="Izaberite datum" SelectedDate="{Binding Path=date, Mode=TwoWay}"  x:Name="startDate" FirstDayOfWeek="Monday" SelectedDateChanged="StartDate_SelectedDateChanged" Text="SEEEEELEEECT" VerticalAlignment="Center" HorizontalAlignment="Center" />
                </Viewbox>
                <Button ToolTip="Pretražite postojeće linije" Margin="2,2,2,2" Padding="2" FontSize="20" Content="Pretraži" Click="btn_search" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>

            </StackPanel>


        <!-- tabela -->



        <DataGrid  AlternatingRowBackground="Gainsboro" AlternationCount="1"
                   ItemsSource="{Binding Path=lines}" 
                  SelectionUnit="FullRow" SelectionMode="Single" AutoGenerateColumns="False"
                   IsReadOnly="True" Name="dataGrid" ScrollViewer.CanContentScroll="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="20"
                   Grid.Row="0" Grid.Column="1"  Background="#EEE2DC" CanUserSortColumns="False" RenderTransformOrigin="0.997,0.431">

            <DataGrid.Columns>
                <DataGridTextColumn  MinWidth="60" Header="Polazište" Binding="{Binding Path=Departure}"/>
                <DataGridTextColumn MinWidth="60" Header="Odredište" Binding="{Binding Path=Arrival}"/>
                <DataGridTextColumn MinWidth="60" Header="Date (dd.MM.yyyy. HH:mm)" Binding="{Binding Path=Date}"/>
                <!-- Binding="{Binding Path=Date, Converter={local:DateTimeToStringConverter}}"  -->
                <DataGridTextColumn MinWidth="60" Header="Vreme" Binding="{Binding Path=Time}" />
                <DataGridTextColumn MinWidth="60" Header="Voz" Binding="{Binding Path=Train}" />
                <DataGridTemplateColumn Header="Uzmi">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button ToolTip="Rezervišite ili kupite karte za liniju" x:Name="btnUzmi" Click="btnUzmi_Click" Content="Uzmi" Tag="{Binding Path=Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Detalji">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button ToolTip="Vidite detalje za liniju" x:Name="btnDetalji"  Tag="{Binding Path=Id}" Click="btnDetalji_Click" Content="Detalji"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>

        <Frame x:Name="page" NavigationUIVisibility="Hidden" Margin="2,2,2,2"  Grid.Row="1"/>


    </Grid>
</Page>
